OP SW2
OP BLK 1
OP INC 40
OP PRE 1

# wave file output
FOUT WAVE

# output wave test case errors
TEST WNDH 3 248

IP NTL 1e-10
IP ITL 1e-10
IP NIT 10
IP MIT 100

MTS 1 1
MP ML 1 0
MP SRT 1 100

MP EVS 1 0.0 0.0 0.0
MP MUC 1.0
MP MU 1e-6
MP RHO 1000
MP G 9.8

# at steady state, no velocity, so this is ok to minimize sloshing
FR MNG 1 0.5

! Output time-series 
SERIES AWRITE 1 1 0 0
0 1000 50 0

! Time-step time-series
SERIES DT 2 2 0 0
0 25.00
86400 25.00

! No Flow time-series
SERIES BC 3 2 0 0
0 0.0
86400 0.0

TC T0 0 0
TC TF 6000 0


END
