
!***********************************************
!************ WALL FACE LISTINGS ***************

FCS       2       3 2       1   !EGS 2 1 2
FCS       3       3 2       1   !EGS 2 1 2
FCS      22       2 2       2   !EGS 10 8 3
FCS      24       2 2       2   !EGS 10 8 3
FCS      16       2 2       2   !EGS 8 6 3
FCS      18       2 2       2   !EGS 8 6 3
FCS      10       2 2       2   !EGS 6 4 3
FCS      12       2 2       2   !EGS 6 4 3
FCS       4       2 2       2   !EGS 4 2 3
FCS       6       2 2       2   !EGS 4 2 3
FCS      22       3 2       3   !EGS 9 10 4
FCS      23       3 2       3   !EGS 9 10 4
FCS       1       2 2       4   !EGS 1 3 5
FCS       3       2 2       4   !EGS 1 3 5
FCS       7       2 2       4   !EGS 3 5 5
FCS       9       2 2       4   !EGS 3 5 5
FCS      13       2 2       4   !EGS 5 7 5
FCS      15       2 2       4   !EGS 5 7 5
FCS      19       2 2       4   !EGS 7 9 5
FCS      21       2 2       4   !EGS 7 9 5

!***********************************************
!**************** SURFACE FACES ****************
!------------------MATERIAL # 1 ----------------
FCS 22 4 0 5
FCS 19 4 0 5
FCS 16 4 0 5
FCS 13 4 0 5
FCS 10 4 0 5
FCS 7 4 0 5
FCS 4 4 0 5
FCS 1 4 0 5

!***********************************************
!****************** BED FACES ******************
!------------------MATERIAL # 1 ----------------
FCS 24 3 1 6
FCS 21 1 1 6
FCS 18 3 1 6
FCS 15 1 1 6
FCS 12 3 1 6
FCS 9 1 1 6
FCS 6 3 1 6
FCS 3 1 1 6
