OP SW3
OP INC 1
OP TRN 0
OP PRE 1
OP BLK 1

# optional file output
FOUT GSPEED
FOUT PRS

# screen output
SOUT RESID

#DEBUG RHSHV

# test case
TEST COR 6559

IP MIT 500
IP NIT 10
IP NTL 1e-10
IP ITL 1e-10

MP MUC 1.0
MP G   9.8
MP MU  0.000000121
MP RHO 1000

MP ML 1 0
MP SRT 1 1

# MP EVS xx yy xy zz xz yz
MP EVS 1 0. 0. 0. 0. 0. 0. 

# CORIOLOS
MP COR 1 45

# **********  NODE STRINGS **********

! FCS 1 Inflow
! FCS 2 Tailwater
! FCS 3 Sidewalls
! FCS 4 Top Surface
! FCS 5 Bot SurfacE

SERIES BC 1 2 0 0 0 0 ! NO FLOW
0 0
864000 0

SERIES BC 2 2 0 0 0 0 ! IN FLOW
0 1000
864000 1000

SERIES BC 3 2 0 0 0 0 ! TAILWATER
0 1
8640000 1

SERIES AWRITE 4 1 0 0 0 0
0 864000 86400 0 

SERIES DT 5 2 0 0 0 0
0 5000
8640000 5000

# No Flow
#NB VEL 1 1
NB DIS 1 2 ! IN FLOW
NB VEL 2 1 
#NB VEL 3 1
NB OTW 3 3 ! TAIL WATER
NB VEL 4 1
NB FRS 5 1
NB BED 6 1

TC T0 0 0
TC TF 86400 0
#TC TF 129600 0
END
