<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection" Name="Mesh">
      <Grid GridType="Uniform">
        <Time Value="0.000000"/>
        <Topology NumberOfElements="1900" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="1900 4" Format="HDF">angle_tide_3d_p0.h5:/Geometry/elements/0</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="1606 3" Format="HDF" Precision="8">angle_tide_3d_p0.h5:/Geometry/nodes/0</DataItem>
          <Information Name="my_nnode" Value="1606"/>
        </Geometry>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
