OP GW 			! Run Fluid Flow Through Porous Media

OP BLK 1 		! Blocks per processor for preconditioner
OP PRE 0 		! Preconditioner (0=point jacobi, 1=block jacobi, 2,3=domain decomp) 

IP NTL 1e-6
IP ITL 1e-6
IP NIT 10
IP MIT 100

MP MUC 1.0
MP MU 0.0000001
MP RHO 1000
MP G 9.8

MP ML 1 0
MP SRT 1 100


# EVS card :: {xx, yy, xy, zz, xz, yz} 
#MP EVS 1 0.0 0.0 0.0 0.0 0.0 0.0
! Mapping material IDs to Domain IDs
MP MID 1 1


! Material -- Undisturbed Duricrust from YPG 
! General
MP POR 1 0.368 				! Porosity
MP ML  1 0 				! Refinement levels
MP FRT 1 1.0 				! Refinement Tolerance
! Moisture
MP K   1 9.22e-5 9.22e-5 9.22e-5 0. 0. 0.! Hydraulic conductivity
MP SS  1 0.0 				! Specific storage
MP VGA 1 3.35 				! van Genuchten curve alpha (1/L)
MP VGN 1 2.00 				! van Genuchten curve exponent
MP VGP 1 100.0 				! van Genuchten curve max capillary pressure head
MP VGX 1 400 				! number of van Genuchten curve entries
MP RSD 1 0.102 				! Residual saturation by gravity drainage
! Transport
MP TOR 1 0.7 				! Tortuosity
MP DPL 1 1.0 				! Longitudinal dispersivity


! Time control
TC T0    0.00000 0
TC TF 1000.00000 0

! Output
PC XDF 
#***********************************************
# SERIES ***************************************
SERIES DT  1  2  0  0  0  0
   0.00000  100.0
1000.00000  100.0

SERIES AWRITE  2  1  0  0  0  0
   0.00000 1000.00000 100 0

SERIES BC 3 2 0 0 0 0
   0.00000 -10.
1000.00000 -10.

SERIES BC 4 2 0 0 0 0
   0.00000 -10
1000.00000 -10

!! saturated at the top
SERIES BC 5 2 0 0 0 0
   0.00000 0
1000.00000 0

#***********************************************
# SIDEWALL BOUNDARY CONDITIONS *****************
NB VEL 1 3
NB VEL 2 3
NB VEL 3 3
NB VEL 4 3
#***********************************************
# TOP AND BOTTOM BOUNDARY CONDITIONS **********
DB FLW 7 3
DB FLW 8 4

#***********************************************
# DIRICHLET BOUNDARY STRINGS
# TOP
NDS 1 7
NDS 12 7
NDS 23 7
NDS 34 7
NDS 45 7
NDS 56 7
NDS 67 7
NDS 78 7
NDS 89 7
# BOTTOM
NDS 11 8
NDS 22 8
NDS 33 8
NDS 44 8
NDS 55 8
NDS 66 8
NDS 77 8
NDS 88 8
NDS 99 8

END
