
!***********************************************
!************ WALL FACE LISTINGS ***************

FCS       4       2 2       1   !EGS 1 4 2   ! Upstream face  ! Interface
FCS       6       2 2       1   !EGS 1 4 2
FCS       1       3 2       2   !EGS 2 3 3   ! Downstream face
FCS       2       3 2       2   !EGS 2 3 3
FCS       2       1 2       3   !EGS 1 2 4   ! Bottom face
FCS       3       1 2       3   !EGS 1 2 4
FCS       4       3 2       4   !EGS 3 4 5   ! Top face
FCS       5       3 2       4   !EGS 3 4 5

!***********************************************
!**************** SURFACE FACES ****************
!------------------MATERIAL # 1 ----------------
FCS 4 4 0 5
FCS 1 4 0 5

!***********************************************
!****************** BED FACES ******************
!------------------MATERIAL # 1 ----------------
FCS 6 3 1 6
FCS 3 3 1 6
