OP SW3
OP TRN 0
OP BLK 1
OP INC 40
OP PRE 1

SOUT RESID

IP NTL 1e-10
IP ITL 1e-10
IP NIT 10
IP MIT 100

MP ML 1 0
MP SRT 1 100

# EVS card :: {xx, yy, xy, zz, xz, yz} 
MP EVS 1 0.01 0.01 0.01 0.01 0.01 0.01
MP MUC 1.0
MP MU 0.0000001
MP RHO 1000
MP G 9.8

FR MNG 6 0.00000

# No flow
SERIES BC 1  2  0  0  0  0
    0.0  0.0
10000.0  0.0

SERIES AWRITE 4  1  0  0  0  0
0 15000.0  0.05 0

# time-step
SERIES DT  5  2  0  0  0  0
    0.0  .001
15000.0  .001

TC T0  0 0
TC TF  1 0

PC XDF

#***********************************************
# BOUNDARY CONDITIONS **************************

!NB VEL 1 1       ! Internal      ! West face      ! Interface in case of coupled models
HY INT 1
NB VEL 2 1       ! No flow       ! East face
NB VEL 3 1       ! No flow       ! South face
NB VEL 4 1       ! No flow       ! North face
NB FRS 5 1       ! Free surface
NB BED 6 1       ! Bottom surface

END
