# TRIANGULAR PRISM ANGLE NB
OP SW3
OP TRN 0
OP BLK 1
OP INC 1
OP PRE 1

#DEBUG RHSHV
#OP TPG 0

# screen output
SOUT RESID

# test case
TEST DIS

IP MIT 500
IP NIT 10
IP NTL 1e-10
IP ITL 1e-10

MP MUC 1.0
MP G   9.8
MP MU  0.000000121
MP RHO 1000

MP ML 1 0
MP SRT 1 1

!MP EVS xx yy xy zz xz yz
#MP EVS 1 0.01 0.01 0.01 0.01 0.01 0.01
MP EVS 1 0 0 0 0 0 0 

! **********  NODE STRINGS **********

! FCS 1 Inflow
! FCS 2 Tailwater
! FCS 3 Sidewalls
! FCS 4 Top Surface
! FCS 5 Bot SurfacE

SERIES BC 1 2 0 0 0 0 ! NO FLOW
0 0
864000 0

SERIES BC 2 2 0 0 0 0 ! IN FLOW
0 100000
864000 100000

SERIES BC 3 2 0 0 0 0 ! TAILWATER
0 0
8640000 0

SERIES AWRITE 4 1 0 0 0 0
0 864000 3600 0

SERIES DT 5 2 0 0 0 0
0 3600
8640000 3600

! No Flow
NB DIS 1 2 ! IN FLOW
NB VEL 2 1
NB OTW 3 3 ! TAILWATER
NB VEL 4 1
NB FRS 5 1
NB BED 6 1

TC T0 0 0
TC TF 86400 0
END

