<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection" Name="Mesh">
      <Grid GridType="Uniform">
        <Time Value="0.000000"/>
        <Topology NumberOfElements="6144" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="6144 4" Format="HDF">flumefull3d.1_p0.h5:/Geometry/elements/0</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="1625 3" Format="HDF" Precision="8">flumefull3d.1_p0.h5:/Geometry/nodes/0</DataItem>
          <Information Name="my_nnode" Value="1625"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="1625 3" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Velocity/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="1625" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Displacement/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="1625" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Salt_Concentration/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="1625" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Error/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="1625" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Hydro Error/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="1625" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Salt_Concentration_Error/0</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="60.000000"/>
        <Topology NumberOfElements="6144" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="6144 4" Format="HDF">flumefull3d.1_p0.h5:/Geometry/elements/1</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="1625 3" Format="HDF" Precision="8">flumefull3d.1_p0.h5:/Geometry/nodes/1</DataItem>
          <Information Name="my_nnode" Value="1625"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="1625 3" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Velocity/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="1625" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Displacement/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="1625" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Salt_Concentration/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="1625" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Error/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="1625" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Hydro Error/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="1625" Format="HDF" Precision="8">flumefull3d.1_p0.h5:Data/Salt_Concentration_Error/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
