! --------------  Operational Parameters  -------------------------------
OP GW                                     ! Solve Groundwater Equations
!OP HT                                     ! Solve Heat Transport Equations
!OP MET                                    ! Read Met Data from .met file
OP INC 8000                               ! Block size for memory increment
OP TRN 0                                  ! Number of transported species
OP BLK 1                                  ! Subdomain blocks per processor for preconditioning
OP PRE 1                                  ! Preconditioner (0=point jacobi, 1=block jacobi, 2,3=domain decomp)
OP TEM 1				  ! First order in time
OP TPG 0				  ! No stabilization

! --------------   Iteration Parameters   -------------------------------
IP NTL 1.0E-5                             ! Nonlinear solver tolerance (max norm)
IP ITL 1.0E-4                             ! Nonlinear solver tolerance (maximum change in iteration)
IP NIT 10                                 ! Maximum nonlinear iterations per time step
IP MIT 2000                               ! Maximum linear iterations per nonlinear iteration
IP MNI 10  ! Maximum number of non-linear iterations
IP ANT 1e-6  ! Absolute non-linear tolerance
IP MLI 500  ! Maximum number of linear iterations

! --------------   Boundary Conditions    -------------------------------
! Flow

NB FLW 1 6                               ! Top boundary flow (bc node string #, XY series #)
DB FLW 2 3                               ! Bottom boundary head (bc node string #, XY series #)

! Heat Transport
!NB HFX 1 8                               ! Heat flux on the ground surface (if OP MET, DUMMY XY SERIES--- read from file)
!DB TMP 2 6                               ! Bottom boundary temperature (bc node string #, XY series #)

! --------------   Time Control           -------------------------------
TC IDT 2                                  ! Index to the desired time step size series
TC JUL 157.0
TC T0  0. 0                               ! Initial time
TC NDP                                    ! No time adaption (other than for stability)
!TC TF  48. 0                             ! Final time
TC TF 7200.0
!TC TF  172880.0 0                          ! Final time in seconds

! Time-step time-series
SERIES DT 1 2 0 0 0 0
0.00                 30.0                
1.e6                 30.0               

! --------------   Output Control         -------------------------------
SOUT RESID				  ! Print residual
SERIES AWRITE 2 1 0 0 0 0
0.0    172880.0	  900.0	 0

! XDMF Output
PC XDF 1

! --------------   Properties             -------------------------------
MP MUC 0.01				  ! manning's n for dummy shallow water
MP MU  0.0				  ! viscosity of water
MP RHO 1000.				  ! density of water in kg/m^3
MP G   9.82				  ! gravity in m/s^2

! Thermal properties
MP SHW 3.256e-3                           ! Specific heat of water, W s/kg-K
MP SHG 9.644e-5                           ! Specific heat of gas (air), W s/kg-K
MP SGW 1.0                                ! Specific gravity of water (probably redundant - could use for other fluid)
MP SGG 0.001                              ! Specific gravity of gas
MP TKW 0.58                               ! Thermal conductivity of water (assumed isotropic, W/m K)
MP TKG 0.024                              ! Thermal conductivity of gas (air assumed isotropic, W/mK)


! --------------   Material Properties    -------------------------------
! Data for Material Material1 with unique persistent Id of 15
! Gravelly Sand 
MP ML  1 0                           ! Maximum levels of refinement permitted for this material
! Flow
! dummy for now
MP EVS 1 0.0 0.0 0.0
MP K   1 2.95e-6 2.95e-6 2.95e-6 0. 0. 0.  ! Hydraulic conductivity for this material 
MP POR 1 0.4                         ! Porosity for this material
MP SAT 1 0                           ! Index for the pressure-saturation curve
MP KR  1 1                           ! Index for the pressure-relative conductivity curve
MP SS  1 0.0001                      ! Specific storage for this material
MP FVS 1 0.0                         ! Volumetric source of water
MP FRT 1 0.2                         ! Refinement tolerance for flow in this material

! Constituent Transport
MP TOR 1 0.5                         ! Tortuosity for this material
MP DPL 1 1.0                         ! Longitudinal dispersivity for this material
MP DPT 1 0.1                         ! Transverse dispersivity for this material
! Heat 
MP SHS 1 3.256e-4                    ! Specific heat for the solids (assuming no voids), W s/kg-K
MP SGS 1 2.73e-4                        ! Specific gravity for the solids (assuming no voids)
MP SHS 1 1.0e-4                        ! Specific heat for the solids (assuming no voids), W s/kg-K
MP ALB 1 0.30                        ! Albedo for this material --- specifies reflected sw radiation
MP EMS 1 0.96                        ! Bulk emissivity for this material
MP TKD 1 2.0			     ! Units? Original bc file says W/m-K ? 
MP THH 1 1.			     ! Material Thickness
MTS 1 1


! Data for Material Material2 with unique persistent Id of 17
! Target Shell (steel)
MP ML  2 0                           ! Maximum levels of refinement permitted for this material
! Flow
PM EVS 2 0.0 0.0 0.0
MP K   2 1.0 1.0 1.0 0.0 0.0 0.0     ! Hydraulic conductivity for this material 
MP POR 2 0.0                         ! Porosity for this material
MP SAT 2 0                           ! Index for the pressure-saturation curve
MP KR  2 1                           ! Index for the pressure-relative conductivity curve
MP SS  2 0.0001                      ! Specific storage for this material
MP FVS 2 0.0                         ! Volumetric source of water
MP FRT 2 0.2                         ! Refinement tolerance for flow in this material
! Constituent Transport
MP TOR 2 0.5                         ! Tortuosity for this material
MP DPL 2 1.0                         ! Longitudinal dispersivity for this material
MP DPT 2 0.1                         ! Transverse dispersivity for this material
! Heat 
MP SHS 2 4.0e-4                     ! Specific heat for the solids (assuming no voids), W s/kg-K
MP SGS 2 7.83                         ! Specific gravity for the solids (assuming no voids)
MP ALB 2 0.34                        ! Albedo for this material --- specifies reflected sw radiation
MP EMS 2 0.80                        ! Bulk emissivity for this material
MP TKD 2 63.9			     ! Units? Original bc file says W/m-K ?
!MP HTS 2 5   	     	     	     ! Time varying source 
MP THH 2 1.			     ! Material Thickness
MTS 2 2


! --------------   XY SERIES      -------------------------------
!Series 1 sets the bottom boundary head
SERIES BC 3 3 0 0 0 0
  0.0e0  -5.0
  1.0e2  -5.0
  1.0e20 -5.0

!Series 6 sets the bottom boundary temperature
SERIES BC 4 2 0 0 0 0
  0.0e0   30.0
  1.0e20  30.0

!Series 7 sets the surface rainfall
SERIES BC 5 3 0 0 0 0
  0 0.0
  1.0e2 0.0
  1.0e6 0.0

!Series 8 sets the heat flux 
SERIES BC 6 2 0 0 0 0
  0      0.0
  1.0e6  0.0


!This is the p-sat Series with 801 points for sand
SERIES CONSTI 1  801 0 0 0 0
    -50.00000000        0.1700956108    
    -49.93750000        0.1700958119    
    -49.87500000        0.1700960137    
    -49.81250000        0.1700962162    
    -49.75000000        0.1700964193    
    -49.68750000        0.1700966232    
    -49.62500000        0.1700968277    
    -49.56250000        0.1700970329    
    -49.50000000        0.1700972388    
    -49.43750000        0.1700974454    
    -49.37500000        0.1700976527    
    -49.31250000        0.1700978607    
    -49.25000000        0.1700980695    
    -49.18750000        0.1700982789    
    -49.12500000        0.1700984890    
    -49.06250000        0.1700986999    
    -49.00000000        0.1700989115    
    -48.93750000        0.1700991238    
    -48.87500000        0.1700993369    
    -48.81250000        0.1700995506    
    -48.75000000        0.1700997651    
    -48.68750000        0.1700999804    
    -48.62500000        0.1701001964    
    -48.56250000        0.1701004131    
    -48.50000000        0.1701006306    
    -48.43750000        0.1701008488    
    -48.37500000        0.1701010678    
    -48.31250000        0.1701012875    
    -48.25000000        0.1701015081    
    -48.18750000        0.1701017293    
    -48.12500000        0.1701019514    
    -48.06250000        0.1701021742    
    -48.00000000        0.1701023978    
    -47.93750000        0.1701026222    
    -47.87500000        0.1701028474    
    -47.81250000        0.1701030733    
    -47.75000000        0.1701033001    
    -47.68750000        0.1701035276    
    -47.62500000        0.1701037560    
    -47.56250000        0.1701039851    
    -47.50000000        0.1701042151    
    -47.43750000        0.1701044458    
    -47.37500000        0.1701046774    
    -47.31250000        0.1701049098    
    -47.25000000        0.1701051431    
    -47.18750000        0.1701053771    
    -47.12500000        0.1701056120    
    -47.06250000        0.1701058478    
    -47.00000000        0.1701060843    
    -46.93750000        0.1701063218    
    -46.87500000        0.1701065600    
    -46.81250000        0.1701067991    
    -46.75000000        0.1701070391    
    -46.68750000        0.1701072799    
    -46.62500000        0.1701075216    
    -46.56250000        0.1701077642    
    -46.50000000        0.1701080077    
    -46.43750000        0.1701082520    
    -46.37500000        0.1701084972    
    -46.31250000        0.1701087433    
    -46.25000000        0.1701089903    
    -46.18750000        0.1701092382    
    -46.12500000        0.1701094869    
    -46.06250000        0.1701097366    
    -46.00000000        0.1701099872    
    -45.93750000        0.1701102387    
    -45.87500000        0.1701104912    
    -45.81250000        0.1701107445    
    -45.75000000        0.1701109988    
    -45.68750000        0.1701112540    
    -45.62500000        0.1701115102    
    -45.56250000        0.1701117673    
    -45.50000000        0.1701120253    
    -45.43750000        0.1701122843    
    -45.37500000        0.1701125442    
    -45.31250000        0.1701128052    
    -45.25000000        0.1701130670    
    -45.18750000        0.1701133299    
    -45.12500000        0.1701135937    
    -45.06250000        0.1701138585    
    -45.00000000        0.1701141243    
    -44.93750000        0.1701143911    
    -44.87500000        0.1701146589    
    -44.81250000        0.1701149276    
    -44.75000000        0.1701151974    
    -44.68750000        0.1701154682    
    -44.62500000        0.1701157400    
    -44.56250000        0.1701160129    
    -44.50000000        0.1701162867    
    -44.43750000        0.1701165616    
    -44.37500000        0.1701168376    
    -44.31250000        0.1701171145    
    -44.25000000        0.1701173926    
    -44.18750000        0.1701176717    
    -44.12500000        0.1701179518    
    -44.06250000        0.1701182330    
    -44.00000000        0.1701185153    
    -43.93750000        0.1701187986    
    -43.87500000        0.1701190831    
    -43.81250000        0.1701193686    
    -43.75000000        0.1701196552    
    -43.68750000        0.1701199429    
    -43.62500000        0.1701202318    
    -43.56250000        0.1701205217    
    -43.50000000        0.1701208128    
    -43.43750000        0.1701211049    
    -43.37500000        0.1701213982    
    -43.31250000        0.1701216927    
    -43.25000000        0.1701219883    
    -43.18750000        0.1701222850    
    -43.12500000        0.1701225829    
    -43.06250000        0.1701228819    
    -43.00000000        0.1701231821    
    -42.93750000        0.1701234835    
    -42.87500000        0.1701237860    
    -42.81250000        0.1701240898    
    -42.75000000        0.1701243947    
    -42.68750000        0.1701247008    
    -42.62500000        0.1701250082    
    -42.56250000        0.1701253167    
    -42.50000000        0.1701256264    
    -42.43750000        0.1701259374    
    -42.37500000        0.1701262496    
    -42.31250000        0.1701265631    
    -42.25000000        0.1701268778    
    -42.18750000        0.1701271937    
    -42.12500000        0.1701275109    
    -42.06250000        0.1701278294    
    -42.00000000        0.1701281491    
    -41.93750000        0.1701284701    
    -41.87500000        0.1701287924    
    -41.81250000        0.1701291160    
    -41.75000000        0.1701294409    
    -41.68750000        0.1701297671    
    -41.62500000        0.1701300946    
    -41.56250000        0.1701304234    
    -41.50000000        0.1701307535    
    -41.43750000        0.1701310850    
    -41.37500000        0.1701314178    
    -41.31250000        0.1701317520    
    -41.25000000        0.1701320876    
    -41.18750000        0.1701324245    
    -41.12500000        0.1701327627    
    -41.06250000        0.1701331024    
    -41.00000000        0.1701334434    
    -40.93750000        0.1701337859    
    -40.87500000        0.1701341297    
    -40.81250000        0.1701344750    
    -40.75000000        0.1701348217    
    -40.68750000        0.1701351698    
    -40.62500000        0.1701355193    
    -40.56250000        0.1701358703    
    -40.50000000        0.1701362227    
    -40.43750000        0.1701365766    
    -40.37500000        0.1701369320    
    -40.31250000        0.1701372888    
    -40.25000000        0.1701376471    
    -40.18750000        0.1701380070    
    -40.12500000        0.1701383683    
    -40.06250000        0.1701387311    
    -40.00000000        0.1701390955    
    -39.93750000        0.1701394614    
    -39.87500000        0.1701398288    
    -39.81250000        0.1701401978    
    -39.75000000        0.1701405683    
    -39.68750000        0.1701409404    
    -39.62500000        0.1701413141    
    -39.56250000        0.1701416893    
    -39.50000000        0.1701420661    
    -39.43750000        0.1701424446    
    -39.37500000        0.1701428246    
    -39.31250000        0.1701432063    
    -39.25000000        0.1701435896    
    -39.18750000        0.1701439746    
    -39.12500000        0.1701443611    
    -39.06250000        0.1701447494    
    -39.00000000        0.1701451393    
    -38.93750000        0.1701455309    
    -38.87500000        0.1701459242    
    -38.81250000        0.1701463192    
    -38.75000000        0.1701467159    
    -38.68750000        0.1701471143    
    -38.62500000        0.1701475144    
    -38.56250000        0.1701479163    
    -38.50000000        0.1701483199    
    -38.43750000        0.1701487253    
    -38.37500000        0.1701491324    
    -38.31250000        0.1701495414    
    -38.25000000        0.1701499521    
    -38.18750000        0.1701503646    
    -38.12500000        0.1701507790    
    -38.06250000        0.1701511952    
    -38.00000000        0.1701516132    
    -37.93750000        0.1701520330    
    -37.87500000        0.1701524547    
    -37.81250000        0.1701528783    
    -37.75000000        0.1701533038    
    -37.68750000        0.1701537311    
    -37.62500000        0.1701541604    
    -37.56250000        0.1701545915    
    -37.50000000        0.1701550246    
    -37.43750000        0.1701554597    
    -37.37500000        0.1701558966    
    -37.31250000        0.1701563356    
    -37.25000000        0.1701567765    
    -37.18750000        0.1701572194    
    -37.12500000        0.1701576643    
    -37.06250000        0.1701581113    
    -37.00000000        0.1701585602    
    -36.93750000        0.1701590112    
    -36.87500000        0.1701594642    
    -36.81250000        0.1701599193    
    -36.75000000        0.1701603765    
    -36.68750000        0.1701608357    
    -36.62500000        0.1701612971    
    -36.56250000        0.1701617606    
    -36.50000000        0.1701622262    
    -36.43750000        0.1701626939    
    -36.37500000        0.1701631638    
    -36.31250000        0.1701636359    
    -36.25000000        0.1701641102    
    -36.18750000        0.1701645866    
    -36.12500000        0.1701650653    
    -36.06250000        0.1701655461    
    -36.00000000        0.1701660293    
    -35.93750000        0.1701665146    
    -35.87500000        0.1701670023    
    -35.81250000        0.1701674922    
    -35.75000000        0.1701679844    
    -35.68750000        0.1701684790    
    -35.62500000        0.1701689758    
    -35.56250000        0.1701694750    
    -35.50000000        0.1701699766    
    -35.43750000        0.1701704805    
    -35.37500000        0.1701709868    
    -35.31250000        0.1701714956    
    -35.25000000        0.1701720067    
    -35.18750000        0.1701725203    
    -35.12500000        0.1701730363    
    -35.06250000        0.1701735548    
    -35.00000000        0.1701740758    
    -34.93750000        0.1701745992    
    -34.87500000        0.1701751252    
    -34.81250000        0.1701756537    
    -34.75000000        0.1701761848    
    -34.68750000        0.1701767185    
    -34.62500000        0.1701772547    
    -34.56250000        0.1701777935    
    -34.50000000        0.1701783349    
    -34.43750000        0.1701788790    
    -34.37500000        0.1701794257    
    -34.31250000        0.1701799751    
    -34.25000000        0.1701805272    
    -34.18750000        0.1701810820    
    -34.12500000        0.1701816395    
    -34.06250000        0.1701821998    
    -34.00000000        0.1701827628    
    -33.93750000        0.1701833286    
    -33.87500000        0.1701838972    
    -33.81250000        0.1701844686    
    -33.75000000        0.1701850429    
    -33.68750000        0.1701856200    
    -33.62500000        0.1701862000    
    -33.56250000        0.1701867829    
    -33.50000000        0.1701873687    
    -33.43750000        0.1701879574    
    -33.37500000        0.1701885491    
    -33.31250000        0.1701891438    
    -33.25000000        0.1701897415    
    -33.18750000        0.1701903421    
    -33.12500000        0.1701909459    
    -33.06250000        0.1701915527    
    -33.00000000        0.1701921625    
    -32.93750000        0.1701927755    
    -32.87500000        0.1701933916    
    -32.81250000        0.1701940109    
    -32.75000000        0.1701946333    
    -32.68750000        0.1701952589    
    -32.62500000        0.1701958877    
    -32.56250000        0.1701965198    
    -32.50000000        0.1701971551    
    -32.43750000        0.1701977937    
    -32.37500000        0.1701984356    
    -32.31250000        0.1701990808    
    -32.25000000        0.1701997294    
    -32.18750000        0.1702003814    
    -32.12500000        0.1702010367    
    -32.06250000        0.1702016955    
    -32.00000000        0.1702023578    
    -31.93750000        0.1702030235    
    -31.87500000        0.1702036927    
    -31.81250000        0.1702043655    
    -31.75000000        0.1702050418    
    -31.68750000        0.1702057217    
    -31.62500000        0.1702064051    
    -31.56250000        0.1702070922    
    -31.50000000        0.1702077830    
    -31.43750000        0.1702084775    
    -31.37500000        0.1702091756    
    -31.31250000        0.1702098775    
    -31.25000000        0.1702105832    
    -31.18750000        0.1702112926    
    -31.12500000        0.1702120059    
    -31.06250000        0.1702127230    
    -31.00000000        0.1702134440    
    -30.93750000        0.1702141689    
    -30.87500000        0.1702148978    
    -30.81250000        0.1702156306    
    -30.75000000        0.1702163674    
    -30.68750000        0.1702171082    
    -30.62500000        0.1702178531    
    -30.56250000        0.1702186021    
    -30.50000000        0.1702193551    
    -30.43750000        0.1702201124    
    -30.37500000        0.1702208738    
    -30.31250000        0.1702216394    
    -30.25000000        0.1702224092    
    -30.18750000        0.1702231834    
    -30.12500000        0.1702239618    
    -30.06250000        0.1702247446    
    -30.00000000        0.1702255318    
    -29.93750000        0.1702263233    
    -29.87500000        0.1702271193    
    -29.81250000        0.1702279198    
    -29.75000000        0.1702287248    
    -29.68750000        0.1702295343    
    -29.62500000        0.1702303484    
    -29.56250000        0.1702311672    
    -29.50000000        0.1702319906    
    -29.43750000        0.1702328186    
    -29.37500000        0.1702336514    
    -29.31250000        0.1702344890    
    -29.25000000        0.1702353313    
    -29.18750000        0.1702361785    
    -29.12500000        0.1702370306    
    -29.06250000        0.1702378876    
    -29.00000000        0.1702387495    
    -28.93750000        0.1702396165    
    -28.87500000        0.1702404884    
    -28.81250000        0.1702413655    
    -28.75000000        0.1702422476    
    -28.68750000        0.1702431349    
    -28.62500000        0.1702440274    
    -28.56250000        0.1702449252    
    -28.50000000        0.1702458282    
    -28.43750000        0.1702467365    
    -28.37500000        0.1702476502    
    -28.31250000        0.1702485694    
    -28.25000000        0.1702494939    
    -28.18750000        0.1702504240    
    -28.12500000        0.1702513596    
    -28.06250000        0.1702523008    
    -28.00000000        0.1702532477    
    -27.93750000        0.1702542002    
    -27.87500000        0.1702551584    
    -27.81250000        0.1702561224    
    -27.75000000        0.1702570923    
    -27.68750000        0.1702580680    
    -27.62500000        0.1702590496    
    -27.56250000        0.1702600372    
    -27.50000000        0.1702610309    
    -27.43750000        0.1702620306    
    -27.37500000        0.1702630364    
    -27.31250000        0.1702640484    
    -27.25000000        0.1702650666    
    -27.18750000        0.1702660911    
    -27.12500000        0.1702671219    
    -27.06250000        0.1702681591    
    -27.00000000        0.1702692028    
    -26.93750000        0.1702702529    
    -26.87500000        0.1702713096    
    -26.81250000        0.1702723729    
    -26.75000000        0.1702734429    
    -26.68750000        0.1702745196    
    -26.62500000        0.1702756031    
    -26.56250000        0.1702766934    
    -26.50000000        0.1702777906    
    -26.43750000        0.1702788947    
    -26.37500000        0.1702800059    
    -26.31250000        0.1702811241    
    -26.25000000        0.1702822495    
    -26.18750000        0.1702833821    
    -26.12500000        0.1702845220    
    -26.06250000        0.1702856692    
    -26.00000000        0.1702868238    
    -25.93750000        0.1702879859    
    -25.87500000        0.1702891555    
    -25.81250000        0.1702903326    
    -25.75000000        0.1702915175    
    -25.68750000        0.1702927101    
    -25.62500000        0.1702939104    
    -25.56250000        0.1702951187    
    -25.50000000        0.1702963349    
    -25.43750000        0.1702975591    
    -25.37500000        0.1702987914    
    -25.31250000        0.1703000319    
    -25.25000000        0.1703012806    
    -25.18750000        0.1703025376    
    -25.12500000        0.1703038030    
    -25.06250000        0.1703050768    
    -25.00000000        0.1703063592    
    -24.93750000        0.1703076502    
    -24.87500000        0.1703089500    
    -24.81250000        0.1703102585    
    -24.75000000        0.1703115758    
    -24.68750000        0.1703129021    
    -24.62500000        0.1703142375    
    -24.56250000        0.1703155819    
    -24.50000000        0.1703169356    
    -24.43750000        0.1703182985    
    -24.37500000        0.1703196708    
    -24.31250000        0.1703210526    
    -24.25000000        0.1703224439    
    -24.18750000        0.1703238449    
    -24.12500000        0.1703252556    
    -24.06250000        0.1703266762    
    -24.00000000        0.1703281066    
    -23.93750000        0.1703295471    
    -23.87500000        0.1703309977    
    -23.81250000        0.1703324585    
    -23.75000000        0.1703339296    
    -23.68750000        0.1703354111    
    -23.62500000        0.1703369032    
    -23.56250000        0.1703384059    
    -23.50000000        0.1703399192    
    -23.43750000        0.1703414434    
    -23.37500000        0.1703429786    
    -23.31250000        0.1703445247    
    -23.25000000        0.1703460821    
    -23.18750000        0.1703476507    
    -23.12500000        0.1703492306    
    -23.06250000        0.1703508221    
    -23.00000000        0.1703524251    
    -22.93750000        0.1703540399    
    -22.87500000        0.1703556665    
    -22.81250000        0.1703573050    
    -22.75000000        0.1703589556    
    -22.68750000        0.1703606185    
    -22.62500000        0.1703622936    
    -22.56250000        0.1703639812    
    -22.50000000        0.1703656814    
    -22.43750000        0.1703673942    
    -22.37500000        0.1703691199    
    -22.31250000        0.1703708586    
    -22.25000000        0.1703726104    
    -22.18750000        0.1703743754    
    -22.12500000        0.1703761538    
    -22.06250000        0.1703779457    
    -22.00000000        0.1703797512    
    -21.93750000        0.1703815706    
    -21.87500000        0.1703834039    
    -21.81250000        0.1703852513    
    -21.75000000        0.1703871129    
    -21.68750000        0.1703889889    
    -21.62500000        0.1703908795    
    -21.56250000        0.1703927848    
    -21.50000000        0.1703947049    
    -21.43750000        0.1703966401    
    -21.37500000        0.1703985904    
    -21.31250000        0.1704005560    
    -21.25000000        0.1704025372    
    -21.18750000        0.1704045341    
    -21.12500000        0.1704065468    
    -21.06250000        0.1704085755    
    -21.00000000        0.1704106204    
    -20.93750000        0.1704126817    
    -20.87500000        0.1704147596    
    -20.81250000        0.1704168542    
    -20.75000000        0.1704189657    
    -20.68750000        0.1704210943    
    -20.62500000        0.1704232403    
    -20.56250000        0.1704254037    
    -20.50000000        0.1704275849    
    -20.43750000        0.1704297839    
    -20.37500000        0.1704320010    
    -20.31250000        0.1704342364    
    -20.25000000        0.1704364904    
    -20.18750000        0.1704387630    
    -20.12500000        0.1704410546    
    -20.06250000        0.1704433654    
    -20.00000000        0.1704456955    
    -19.93750000        0.1704480452    
    -19.87500000        0.1704504147    
    -19.81250000        0.1704528043    
    -19.75000000        0.1704552142    
    -19.68750000        0.1704576446    
    -19.62500000        0.1704600958    
    -19.56250000        0.1704625680    
    -19.50000000        0.1704650614    
    -19.43750000        0.1704675763    
    -19.37500000        0.1704701131    
    -19.31250000        0.1704726718    
    -19.25000000        0.1704752528    
    -19.18750000        0.1704778564    
    -19.12500000        0.1704804828    
    -19.06250000        0.1704831323    
    -19.00000000        0.1704858052    
    -18.93750000        0.1704885018    
    -18.87500000        0.1704912223    
    -18.81250000        0.1704939671    
    -18.75000000        0.1704967364    
    -18.68750000        0.1704995306    
    -18.62500000        0.1705023499    
    -18.56250000        0.1705051947    
    -18.50000000        0.1705080653    
    -18.43750000        0.1705109620    
    -18.37500000        0.1705138851    
    -18.31250000        0.1705168350    
    -18.25000000        0.1705198120    
    -18.18750000        0.1705228164    
    -18.12500000        0.1705258487    
    -18.06250000        0.1705289091    
    -18.00000000        0.1705319980    
    -17.93750000        0.1705351158    
    -17.87500000        0.1705382628    
    -17.81250000        0.1705414395    
    -17.75000000        0.1705446462    
    -17.68750000        0.1705478832    
    -17.62500000        0.1705511511    
    -17.56250000        0.1705544502    
    -17.50000000        0.1705577809    
    -17.43750000        0.1705611436    
    -17.37500000        0.1705645388    
    -17.31250000        0.1705679669    
    -17.25000000        0.1705714283    
    -17.18750000        0.1705749235    
    -17.12500000        0.1705784529    
    -17.06250000        0.1705820170    
    -17.00000000        0.1705856163    
    -16.93750000        0.1705892512    
    -16.87500000        0.1705929222    
    -16.81250000        0.1705966298    
    -16.75000000        0.1706003746    
    -16.68750000        0.1706041570    
    -16.62500000        0.1706079775    
    -16.56250000        0.1706118368    
    -16.50000000        0.1706157352    
    -16.43750000        0.1706196735    
    -16.37500000        0.1706236521    
    -16.31250000        0.1706276715    
    -16.25000000        0.1706317325    
    -16.18750000        0.1706358356    
    -16.12500000        0.1706399813    
    -16.06250000        0.1706441703    
    -16.00000000        0.1706484032    
    -15.93750000        0.1706526807    
    -15.87500000        0.1706570033    
    -15.81250000        0.1706613719    
    -15.75000000        0.1706657869    
    -15.68750000        0.1706702491    
    -15.62500000        0.1706747592    
    -15.56250000        0.1706793180    
    -15.50000000        0.1706839261    
    -15.43750000        0.1706885842    
    -15.37500000        0.1706932931    
    -15.31250000        0.1706980537    
    -15.25000000        0.1707028666    
    -15.18750000        0.1707077326    
    -15.12500000        0.1707126526    
    -15.06250000        0.1707176274    
    -15.00000000        0.1707226579    
    -14.93750000        0.1707277448    
    -14.87500000        0.1707328890    
    -14.81250000        0.1707380916    
    -14.75000000        0.1707433533    
    -14.68750000        0.1707486751    
    -14.62500000        0.1707540579    
    -14.56250000        0.1707595027    
    -14.50000000        0.1707650105    
    -14.43750000        0.1707705823    
    -14.37500000        0.1707762191    
    -14.31250000        0.1707819220    
    -14.25000000        0.1707876920    
    -14.18750000        0.1707935303    
    -14.12500000        0.1707994379    
    -14.06250000        0.1708054159    
    -14.00000000        0.1708114656    
    -13.93750000        0.1708175881    
    -13.87500000        0.1708237846    
    -13.81250000        0.1708300563    
    -13.75000000        0.1708364046    
    -13.68750000        0.1708428307    
    -13.62500000        0.1708493359    
    -13.56250000        0.1708559216    
    -13.50000000        0.1708625891    
    -13.43750000        0.1708693399    
    -13.37500000        0.1708761753    
    -13.31250000        0.1708830969    
    -13.25000000        0.1708901061    
    -13.18750000        0.1708972044    
    -13.12500000        0.1709043935    
    -13.06250000        0.1709116750    
    -13.00000000        0.1709190504    
    -12.93750000        0.1709265214    
    -12.87500000        0.1709340898    
    -12.81250000        0.1709417573    
    -12.75000000        0.1709495257    
    -12.68750000        0.1709573968    
    -12.62500000        0.1709653726    
    -12.56250000        0.1709734548    
    -12.50000000        0.1709816455    
    -12.43750000        0.1709899467    
    -12.37500000        0.1709983605    
    -12.31250000        0.1710068889    
    -12.25000000        0.1710155342    
    -12.18750000        0.1710242984    
    -12.12500000        0.1710331839    
    -12.06250000        0.1710421931    
    -12.00000000        0.1710513282    
    -11.93750000        0.1710605917    
    -11.87500000        0.1710699860    
    -11.81250000        0.1710795139    
    -11.75000000        0.1710891778    
    -11.68750000        0.1710989804    
    -11.62500000        0.1711089245    
    -11.56250000        0.1711190130    
    -11.50000000        0.1711292487    
    -11.43750000        0.1711396345    
    -11.37500000        0.1711501735    
    -11.31250000        0.1711608689    
    -11.25000000        0.1711717238    
    -11.18750000        0.1711827415    
    -11.12500000        0.1711939254    
    -11.06250000        0.1712052790    
    -11.00000000        0.1712168058    
    -10.93750000        0.1712285094    
    -10.87500000        0.1712403937    
    -10.81250000        0.1712524624    
    -10.75000000        0.1712647195    
    -10.68750000        0.1712771691    
    -10.62500000        0.1712898153    
    -10.56250000        0.1713026625    
    -10.50000000        0.1713157150    
    -10.43750000        0.1713289774    
    -10.37500000        0.1713424543    
    -10.31250000        0.1713561506    
    -10.25000000        0.1713700711    
    -10.18750000        0.1713842210    
    -10.12500000        0.1713986054    
    -10.06250000        0.1714132298    
    -10.00000000        0.1714280996    
    -9.937500000        0.1714432206    
    -9.875000000        0.1714585986    
    -9.812500000        0.1714742397    
    -9.750000000        0.1714901500    
    -9.687500000        0.1715063360    
    -9.625000000        0.1715228043    
    -9.562500000        0.1715395616    
    -9.500000000        0.1715566151    
    -9.437500000        0.1715739719    
    -9.375000000        0.1715916395    
    -9.312500000        0.1716096255    
    -9.250000000        0.1716279380    
    -9.187500000        0.1716465851    
    -9.125000000        0.1716655752    
    -9.062500000        0.1716849171    
    -9.000000000        0.1717046199    
    -8.937500000        0.1717246927    
    -8.875000000        0.1717451452    
    -8.812500000        0.1717659874    
    -8.750000000        0.1717872294    
    -8.687500000        0.1718088820    
    -8.625000000        0.1718309561    
    -8.562500000        0.1718534631    
    -8.500000000        0.1718764146    
    -8.437500000        0.1718998228    
    -8.375000000        0.1719237004    
    -8.312500000        0.1719480602    
    -8.250000000        0.1719729159    
    -8.187500000        0.1719982813    
    -8.125000000        0.1720241710    
    -8.062500000        0.1720505999    
    -8.000000000        0.1720775835    
    -7.937500000        0.1721051380    
    -7.875000000        0.1721332801    
    -7.812500000        0.1721620271    
    -7.750000000        0.1721913971    
    -7.687500000        0.1722214086    
    -7.625000000        0.1722520812    
    -7.562500000        0.1722834350    
    -7.500000000        0.1723154908    
    -7.437500000        0.1723482706    
    -7.375000000        0.1723817969    
    -7.312500000        0.1724160932    
    -7.250000000        0.1724511842    
    -7.187500000        0.1724870951    
    -7.125000000        0.1725238527    
    -7.062500000        0.1725614845    
    -7.000000000        0.1726000194    
    -6.937500000        0.1726394874    
    -6.875000000        0.1726799197    
    -6.812500000        0.1727213491    
    -6.750000000        0.1727638096    
    -6.687500000        0.1728073368    
    -6.625000000        0.1728519678    
    -6.562500000        0.1728977413    
    -6.500000000        0.1729446981    
    -6.437500000        0.1729928804    
    -6.375000000        0.1730423326    
    -6.312500000        0.1730931011    
    -6.250000000        0.1731452346    
    -6.187500000        0.1731987838    
    -6.125000000        0.1732538022    
    -6.062500000        0.1733103456    
    -6.000000000        0.1733684728    
    -5.937500000        0.1734282451    
    -5.875000000        0.1734897273    
    -5.812500000        0.1735529872    
    -5.750000000        0.1736180962    
    -5.687500000        0.1736851293    
    -5.625000000        0.1737541654    
    -5.562500000        0.1738252877    
    -5.500000000        0.1738985836    
    -5.437500000        0.1739741454    
    -5.375000000        0.1740520705    
    -5.312500000        0.1741324615    
    -5.250000000        0.1742154267    
    -5.187500000        0.1743010808    
    -5.125000000        0.1743895448    
    -5.062500000        0.1744809469    
    -5.000000000        0.1745754228    
    -4.937500000        0.1746731160    
    -4.875000000        0.1747741790    
    -4.812500000        0.1748787735    
    -4.750000000        0.1749870710    
    -4.687500000        0.1750992540    
    -4.625000000        0.1752155165    
    -4.562500000        0.1753360648    
    -4.500000000        0.1754611189    
    -4.437500000        0.1755909134    
    -4.375000000        0.1757256982    
    -4.312500000        0.1758657408    
    -4.250000000        0.1760113268    
    -4.187500000        0.1761627619    
    -4.125000000        0.1763203736    
    -4.062500000        0.1764845132    
    -4.000000000        0.1766555574    
    -3.937500000        0.1768339113    
    -3.875000000        0.1770200108    
    -3.812500000        0.1772143250    
    -3.750000000        0.1774173601    
    -3.687500000        0.1776296624    
    -3.625000000        0.1778518225    
    -3.562500000        0.1780844797    
    -3.500000000        0.1783283270    
    -3.437500000        0.1785841164    
    -3.375000000        0.1788526656    
    -3.312500000        0.1791348647    
    -3.250000000        0.1794316840    
    -3.187500000        0.1797441837    
    -3.125000000        0.1800735231    
    -3.062500000        0.1804209731    
    -3.000000000        0.1807879287    
    -2.937500000        0.1811759245    
    -2.875000000        0.1815866519    
    -2.812500000        0.1820219787    
    -2.750000000        0.1824839723    
    -2.687500000        0.1829749259    
    -2.625000000        0.1834973893    
    -2.562500000        0.1840542042    
    -2.500000000        0.1846485462    
    -2.437500000        0.1852839729    
    -2.375000000        0.1859644820    
    -2.312500000        0.1866945781    
    -2.250000000        0.1874793531    
    -2.187500000        0.1883245818    
    -2.125000000        0.1892368356    
    -2.062500000        0.1902236199    
    -2.000000000        0.1912935399    
    -1.937500000        0.1924565016    
    -1.875000000        0.1937239574    
    -1.812500000        0.1951092090    
    -1.750000000        0.1966277801    
    -1.687500000        0.1982978824    
    -1.625000000        0.2001409989    
    -1.562500000        0.2021826219    
    -1.500000000        0.2044531923    
    -1.437500000        0.2069893084    
    -1.375000000        0.2098352936    
    -1.312500000        0.2130452501    
    -1.250000000        0.2166857802    
    -1.187500000        0.2208396305    
    -1.125000000        0.2256106340    
    -1.062500000        0.2311304987    
    -1.000000000        0.2375682630    
   -0.9375000000        0.2451436589    
   -0.8750000000        0.2541462877    
   -0.8125000000        0.2649635682    
   -0.7500000000        0.2781220967    
   -0.6875000000        0.2943496976    
   -0.6250000000        0.3146693981    
   -0.5625000000        0.3405417155    
   -0.5000000000        0.3740751891    
   -0.4375000000        0.4183131849    
   -0.3750000000        0.4775234760    
   -0.3125000000        0.5570828885    
   -0.2500000000        0.6614948574    
   -0.1875000000        0.7871101294    
   -0.1250000000        0.9088481539    
   -0.6250000000E-01    0.9838613844    
     0.000000000         1.000000000    

!This is the p-relative conductivity Series with 801 points for sand
SERIES CONSTI 2  801 0 0 0 0
    -50.00000000        0.1157858574E-23
    -49.93750000        0.1172195826E-23
    -49.87500000        0.1186737760E-23
    -49.81250000        0.1201486728E-23
    -49.75000000        0.1216419679E-23
    -49.68750000        0.1231564092E-23
    -49.62500000        0.1246922382E-23
    -49.56250000        0.1262496989E-23
    -49.50000000        0.1278290376E-23
    -49.43750000        0.1294278734E-23
    -49.37500000        0.1310490511E-23
    -49.31250000        0.1326954889E-23
    -49.25000000        0.1343621298E-23
    -49.18750000        0.1360518788E-23
    -49.12500000        0.1377649961E-23
    -49.06250000        0.1395017442E-23
    -49.00000000        0.1412651457E-23
    -48.93750000        0.1430499721E-23
    -48.87500000        0.1448620275E-23
    -48.81250000        0.1466988273E-23
    -48.75000000        0.1485606470E-23
    -48.68750000        0.1504477645E-23
    -48.62500000        0.1523633334E-23
    -48.56250000        0.1543048033E-23
    -48.50000000        0.1562724603E-23
    -48.43750000        0.1582695259E-23
    -48.37500000        0.1602933991E-23
    -48.31250000        0.1623473478E-23
    -48.25000000        0.1644287367E-23
    -48.18750000        0.1665408807E-23
    -48.12500000        0.1686841456E-23
    -48.06250000        0.1708558434E-23
    -48.00000000        0.1730593618E-23
    -47.93750000        0.1752919768E-23
    -47.87500000        0.1775571252E-23
    -47.81250000        0.1798551900E-23
    -47.75000000        0.1821865584E-23
    -47.68750000        0.1845516210E-23
    -47.62500000        0.1869507726E-23
    -47.56250000        0.1893811788E-23
    -47.50000000        0.1918496849E-23
    -47.43750000        0.1943534869E-23
    -47.37500000        0.1968929951E-23
    -47.31250000        0.1994686236E-23
    -47.25000000        0.2020807907E-23
    -47.18750000        0.2047299184E-23
    -47.12500000        0.2074198294E-23
    -47.06250000        0.2101476058E-23
    -47.00000000        0.2129136824E-23
    -46.93750000        0.2157219678E-23
    -46.87500000        0.2185694850E-23
    -46.81250000        0.2214602012E-23
    -46.75000000        0.2243910994E-23
    -46.68750000        0.2273662064E-23
    -46.62500000        0.2303860600E-23
    -46.56250000        0.2334475823E-23
    -46.50000000        0.2365548913E-23
    -46.43750000        0.2397085411E-23
    -46.37500000        0.2429090911E-23
    -46.31250000        0.2461533793E-23
    -46.25000000        0.2494494039E-23
    -46.18750000        0.2527940410E-23
    -46.12500000        0.2561840643E-23
    -46.06250000        0.2596276517E-23
    -46.00000000        0.2631216158E-23
    -45.93750000        0.2666665565E-23
    -45.87500000        0.2702670005E-23
    -45.81250000        0.2739157460E-23
    -45.75000000        0.2776252604E-23
    -45.68750000        0.2813843191E-23
    -45.62500000        0.2852055764E-23
    -45.56250000        0.2890776462E-23
    -45.50000000        0.2930133730E-23
    -45.43750000        0.2970053336E-23
    -45.37500000        0.3010541851E-23
    -45.31250000        0.3051689670E-23
    -45.25000000        0.3093420966E-23
    -45.18750000        0.3135827521E-23
    -45.12500000        0.3178832425E-23
    -45.06250000        0.3222528871E-23
    -45.00000000        0.3266838848E-23
    -44.93750000        0.3311856981E-23
    -44.87500000        0.3357548247E-23
    -44.81250000        0.3403920840E-23
    -44.75000000        0.3451027811E-23
    -44.68750000        0.3498833419E-23
    -44.62500000        0.3547391561E-23
    -44.56250000        0.3596666011E-23
    -44.50000000        0.3646711531E-23
    -44.43750000        0.3697491396E-23
    -44.37500000        0.3749108075E-23
    -44.31250000        0.3801478217E-23
    -44.25000000        0.3854658361E-23
    -44.18750000        0.3908706574E-23
    -44.12500000        0.3963537688E-23
    -44.06250000        0.4019209623E-23
    -44.00000000        0.4075781868E-23
    -43.93750000        0.4133216760E-23
    -43.87500000        0.4191574766E-23
    -43.81250000        0.4250767582E-23
    -43.75000000        0.4310956552E-23
    -43.68750000        0.4372053233E-23
    -43.62500000        0.4434120096E-23
    -43.56250000        0.4497169612E-23
    -43.50000000        0.4561162297E-23
    -43.43750000        0.4626162178E-23
    -43.37500000        0.4692235011E-23
    -43.31250000        0.4759341724E-23
    -43.25000000        0.4827441750E-23
    -43.18750000        0.4896655393E-23
    -43.12500000        0.4966997332E-23
    -43.06250000        0.5038427430E-23
    -43.00000000        0.5110959409E-23
    -42.93750000        0.5184718807E-23
    -42.87500000        0.5259553424E-23
    -42.81250000        0.5335646256E-23
    -42.75000000        0.5412957116E-23
    -42.68750000        0.5491501824E-23
    -42.62500000        0.5571296371E-23
    -42.56250000        0.5652356922E-23
    -42.50000000        0.5734699811E-23
    -42.43750000        0.5818400995E-23
    -42.37500000        0.5903418654E-23
    -42.31250000        0.5989830053E-23
    -42.25000000        0.6077653681E-23
    -42.18750000        0.6166846881E-23
    -42.12500000        0.6257550768E-23
    -42.06250000        0.6349661254E-23
    -42.00000000        0.6443321822E-23
    -41.93750000        0.6538490164E-23
    -41.87500000        0.6635186021E-23
    -41.81250000        0.6733493697E-23
    -41.75000000        0.6833370048E-23
    -41.68750000        0.6934900859E-23
    -41.62500000        0.7038108330E-23
    -41.56250000        0.7143014904E-23
    -41.50000000        0.7249643280E-23
    -41.43750000        0.7357948886E-23
    -41.37500000        0.7468157486E-23
    -41.31250000        0.7580089977E-23
    -41.25000000        0.7693906771E-23
    -41.18750000        0.7809633531E-23
    -41.12500000        0.7927296210E-23
    -41.06250000        0.8046850178E-23
    -41.00000000        0.8168463164E-23
    -40.93750000        0.8292019659E-23
    -40.87500000        0.8417762946E-23
    -40.81250000        0.8545504337E-23
    -40.75000000        0.8675417466E-23
    -40.68750000        0.8807532215E-23
    -40.62500000        0.8941803757E-23
    -40.56250000        0.9078336482E-23
    -40.50000000        0.9217237596E-23
    -40.43750000        0.9358463319E-23
    -40.37500000        0.9502045277E-23
    -40.31250000        0.9648093672E-23
    -40.25000000        0.9796563931E-23
    -40.18750000        0.9947647824E-23
    -40.12500000        0.1010122204E-22
    -40.06250000        0.1025740093E-22
    -40.00000000        0.1041630192E-22
    -39.93750000        0.1057788114E-22
    -39.87500000        0.1074225822E-22
    -39.81250000        0.1090947240E-22
    -39.75000000        0.1107947908E-22
    -39.68750000        0.1125248632E-22
    -39.62500000        0.1142845114E-22
    -39.56250000        0.1160741464E-22
    -39.50000000        0.1178950560E-22
    -39.43750000        0.1197476827E-22
    -39.37500000        0.1216315876E-22
    -39.31250000        0.1235489901E-22
    -39.25000000        0.1254994692E-22
    -39.18750000        0.1274834888E-22
    -39.12500000        0.1295033534E-22
    -39.06250000        0.1315568082E-22
    -39.00000000        0.1336480437E-22
    -38.93750000        0.1357747936E-22
    -38.87500000        0.1379394490E-22
    -38.81250000        0.1401415990E-22
    -38.75000000        0.1423827382E-22
    -38.68750000        0.1446634263E-22
    -38.62500000        0.1469842298E-22
    -38.56250000        0.1493467134E-22
    -38.50000000        0.1517504827E-22
    -38.43750000        0.1541971338E-22
    -38.37500000        0.1566872869E-22
    -38.31250000        0.1592225964E-22
    -38.25000000        0.1618016536E-22
    -38.18750000        0.1644282083E-22
    -38.12500000        0.1671008586E-22
    -38.06250000        0.1698223894E-22
    -38.00000000        0.1725924510E-22
    -37.93750000        0.1754117469E-22
    -37.87500000        0.1782820801E-22
    -37.81250000        0.1812042000E-22
    -37.75000000        0.1841799759E-22
    -37.68750000        0.1872090842E-22
    -37.62500000        0.1902934331E-22
    -37.56250000        0.1934326984E-22
    -37.50000000        0.1966299785E-22
    -37.43750000        0.1998861412E-22
    -37.37500000        0.2032008930E-22
    -37.31250000        0.2065774564E-22
    -37.25000000        0.2100143775E-22
    -37.18750000        0.2135161466E-22
    -37.12500000        0.2170813221E-22
    -37.06250000        0.2207120639E-22
    -37.00000000        0.2244093508E-22
    -36.93750000        0.2281766695E-22
    -36.87500000        0.2320113138E-22
    -36.81250000        0.2359193482E-22
    -36.75000000        0.2398993407E-22
    -36.68750000        0.2439523684E-22
    -36.62500000        0.2480821331E-22
    -36.56250000        0.2522884926E-22
    -36.50000000        0.2565739312E-22
    -36.43750000        0.2609396541E-22
    -36.37500000        0.2653868821E-22
    -36.31250000        0.2699182182E-22
    -36.25000000        0.2745349519E-22
    -36.18750000        0.2792383892E-22
    -36.12500000        0.2840312579E-22
    -36.06250000        0.2889149364E-22
    -36.00000000        0.2938922525E-22
    -35.93750000        0.2989617703E-22
    -35.87500000        0.3041292568E-22
    -35.81250000        0.3093947720E-22
    -35.75000000        0.3147613121E-22
    -35.68750000        0.3202304487E-22
    -35.62500000        0.3258052877E-22
    -35.56250000        0.3314859563E-22
    -35.50000000        0.3372756305E-22
    -35.43750000        0.3431775658E-22
    -35.37500000        0.3491935264E-22
    -35.31250000        0.3553268867E-22
    -35.25000000        0.3615779007E-22
    -35.18750000        0.3679500201E-22
    -35.12500000        0.3744467823E-22
    -35.06250000        0.3810701633E-22
    -35.00000000        0.3878221655E-22
    -34.93750000        0.3947064974E-22
    -34.87500000        0.4017252626E-22
    -34.81250000        0.4088823047E-22
    -34.75000000        0.4161798326E-22
    -34.68750000        0.4236218303E-22
    -34.62500000        0.4312106160E-22
    -34.56250000        0.4389485392E-22
    -34.50000000        0.4468397775E-22
    -34.43750000        0.4548886100E-22
    -34.37500000        0.4630957547E-22
    -34.31250000        0.4714674432E-22
    -34.25000000        0.4800063486E-22
    -34.18750000        0.4887151802E-22
    -34.12500000        0.4975985888E-22
    -34.06250000        0.5066613372E-22
    -34.00000000        0.5159044164E-22
    -33.93750000        0.5253346668E-22
    -33.87500000        0.5349551603E-22
    -33.81250000        0.5447710116E-22
    -33.75000000        0.5547834156E-22
    -33.68750000        0.5649996536E-22
    -33.62500000        0.5754251516E-22
    -33.56250000        0.5860612998E-22
    -33.50000000        0.5969157618E-22
    -33.43750000        0.6079900450E-22
    -33.37500000        0.6192920573E-22
    -33.31250000        0.6308255950E-22
    -33.25000000        0.6425966955E-22
    -33.18750000        0.6546115380E-22
    -33.12500000        0.6668719796E-22
    -33.06250000        0.6793866115E-22
    -33.00000000        0.6921619856E-22
    -32.93750000        0.7052002021E-22
    -32.87500000        0.7185103056E-22
    -32.81250000        0.7320992422E-22
    -32.75000000        0.7459693725E-22
    -32.68750000        0.7601302189E-22
    -32.62500000        0.7745891448E-22
    -32.56250000        0.7893512356E-22
    -32.50000000        0.8044216491E-22
    -32.43750000        0.8198106117E-22
    -32.37500000        0.8355261061E-22
    -32.31250000        0.8515737478E-22
    -32.25000000        0.8679592323E-22
    -32.18750000        0.8846961463E-22
    -32.12500000        0.9017853316E-22
    -32.06250000        0.9192407884E-22
    -32.00000000        0.9370715643E-22
    -31.93750000        0.9552814835E-22
    -31.87500000        0.9738825787E-22
    -31.81250000        0.9928816642E-22
    -31.75000000        0.1012294055E-21
    -31.68750000        0.1032121370E-21
    -31.62500000        0.1052379396E-21
    -31.56250000        0.1073075715E-21
    -31.50000000        0.1094220943E-21
    -31.43750000        0.1115825931E-21
    -31.37500000        0.1137901773E-21
    -31.31250000        0.1160462825E-21
    -31.25000000        0.1183514677E-21
    -31.18750000        0.1207072163E-21
    -31.12500000        0.1231147391E-21
    -31.06250000        0.1255752739E-21
    -31.00000000        0.1280900857E-21
    -30.93750000        0.1306604672E-21
    -30.87500000        0.1332877397E-21
    -30.81250000        0.1359732533E-21
    -30.75000000        0.1387187200E-21
    -30.68750000        0.1415252246E-21
    -30.62500000        0.1443945473E-21
    -30.56250000        0.1473278282E-21
    -30.50000000        0.1503272656E-21
    -30.43750000        0.1533937174E-21
    -30.37500000        0.1565294637E-21
    -30.31250000        0.1597361324E-21
    -30.25000000        0.1630150237E-21
    -30.18750000        0.1663681914E-21
    -30.12500000        0.1697977418E-21
    -30.06250000        0.1733050852E-21
    -30.00000000        0.1768924117E-21
    -29.93750000        0.1805619674E-21
    -29.87500000        0.1843152800E-21
    -29.81250000        0.1881546849E-21
    -29.75000000        0.1920825766E-21
    -29.68750000        0.1961010093E-21
    -29.62500000        0.2002120810E-21
    -29.56250000        0.2044183443E-21
    -29.50000000        0.2087224161E-21
    -29.43750000        0.2131261398E-21
    -29.37500000        0.2176326606E-21
    -29.31250000        0.2222443528E-21
    -29.25000000        0.2269636409E-21
    -29.18750000        0.2317938787E-21
    -29.12500000        0.2367376243E-21
    -29.06250000        0.2417974900E-21
    -29.00000000        0.2469770517E-21
    -28.93750000        0.2522790639E-21
    -28.87500000        0.2577063394E-21
    -28.81250000        0.2632631610E-21
    -28.75000000        0.2689515578E-21
    -28.68750000        0.2747759844E-21
    -28.62500000        0.2807400518E-21
    -28.56250000        0.2868464730E-21
    -28.50000000        0.2930999998E-21
    -28.43750000        0.2995035040E-21
    -28.37500000        0.3060614355E-21
    -28.31250000        0.3127783637E-21
    -28.25000000        0.3196579354E-21
    -28.18750000        0.3267044019E-21
    -28.12500000        0.3339226522E-21
    -28.06250000        0.3413166224E-21
    -28.00000000        0.3488914266E-21
    -27.93750000        0.3566523144E-21
    -27.87500000        0.3646029902E-21
    -27.81250000        0.3727500609E-21
    -27.75000000        0.3810980319E-21
    -27.68750000        0.3896520842E-21
    -27.62500000        0.3984181107E-21
    -27.56250000        0.4074021588E-21
    -27.50000000        0.4166092273E-21
    -27.43750000        0.4260468614E-21
    -27.37500000        0.4357203573E-21
    -27.31250000        0.4456363725E-21
    -27.25000000        0.4558011034E-21
    -27.18750000        0.4662221750E-21
    -27.12500000        0.4769061259E-21
    -27.06250000        0.4878609625E-21
    -27.00000000        0.4990929163E-21
    -26.93750000        0.5106110426E-21
    -26.87500000        0.5224219319E-21
    -26.81250000        0.5345350740E-21
    -26.75000000        0.5469581361E-21
    -26.68750000        0.5597003803E-21
    -26.62500000        0.5727698874E-21
    -26.56250000        0.5861763783E-21
    -26.50000000        0.5999298386E-21
    -26.43750000        0.6140390353E-21
    -26.37500000        0.6285152011E-21
    -26.31250000        0.6433675984E-21
    -26.25000000        0.6586080246E-21
    -26.18750000        0.6742470461E-21
    -26.12500000        0.6902962881E-21
    -26.06250000        0.7067668839E-21
    -26.00000000        0.7236718735E-21
    -25.93750000        0.7410230160E-21
    -25.87500000        0.7588331992E-21
    -25.81250000        0.7771173464E-21
    -25.75000000        0.7958865333E-21
    -25.68750000        0.8151572753E-21
    -25.62500000        0.8349430717E-21
    -25.56250000        0.8552586471E-21
    -25.50000000        0.8761209210E-21
    -25.43750000        0.8975445593E-21
    -25.37500000        0.9195473713E-21
    -25.31250000        0.9421458030E-21
    -25.25000000        0.9653567306E-21
    -25.18750000        0.9891994006E-21
    -25.12500000        0.1013692636E-20
    -25.06250000        0.1038855776E-20
    -25.00000000        0.1064708689E-20
    -24.93750000        0.1091271788E-20
    -24.87500000        0.1118567072E-20
    -24.81250000        0.1146616123E-20
    -24.75000000        0.1175442167E-20
    -24.68750000        0.1205069089E-20
    -24.62500000        0.1235519272E-20
    -24.56250000        0.1266820090E-20
    -24.50000000        0.1298996386E-20
    -24.43750000        0.1332075944E-20
    -24.37500000        0.1366085055E-20
    -24.31250000        0.1401053047E-20
    -24.25000000        0.1437010099E-20
    -24.18750000        0.1473987264E-20
    -24.12500000        0.1512014061E-20
    -24.06250000        0.1551124492E-20
    -24.00000000        0.1591352318E-20
    -23.93750000        0.1632732272E-20
    -23.87500000        0.1675301364E-20
    -23.81250000        0.1719096394E-20
    -23.75000000        0.1764155214E-20
    -23.68750000        0.1810518089E-20
    -23.62500000        0.1858227827E-20
    -23.56250000        0.1907325767E-20
    -23.50000000        0.1957855819E-20
    -23.43750000        0.2009864587E-20
    -23.37500000        0.2063400070E-20
    -23.31250000        0.2118511703E-20
    -23.25000000        0.2175247432E-20
    -23.18750000        0.2233662553E-20
    -23.12500000        0.2293809516E-20
    -23.06250000        0.2355746917E-20
    -23.00000000        0.2419530468E-20
    -22.93750000        0.2485222249E-20
    -22.87500000        0.2552883030E-20
    -22.81250000        0.2622580280E-20
    -22.75000000        0.2694378601E-20
    -22.68750000        0.2768347856E-20
    -22.62500000        0.2844561758E-20
    -22.56250000        0.2923091112E-20
    -22.50000000        0.3004017591E-20
    -22.43750000        0.3087416561E-20
    -22.37500000        0.3173376465E-20
    -22.31250000        0.3261977578E-20
    -22.25000000        0.3353313717E-20
    -22.18750000        0.3447472252E-20
    -22.12500000        0.3544554697E-20
    -22.06250000        0.3644656114E-20
    -22.00000000        0.3747880377E-20
    -21.93750000        0.3854334650E-20
    -21.87500000        0.3964127431E-20
    -21.81250000        0.4077376820E-20
    -21.75000000        0.4194200528E-20
    -21.68750000        0.4314724251E-20
    -21.62500000        0.4439071213E-20
    -21.56250000        0.4567379484E-20
    -21.50000000        0.4699782718E-20
    -21.43750000        0.4836427857E-20
    -21.37500000        0.4977462050E-20
    -21.31250000        0.5123041859E-20
    -21.25000000        0.5273324198E-20
    -21.18750000        0.5428478264E-20
    -21.12500000        0.5588673912E-20
    -21.06250000        0.5754096490E-20
    -21.00000000        0.5924924858E-20
    -20.93750000        0.6101361641E-20
    -20.87500000        0.6283600641E-20
    -20.81250000        0.6471852521E-20
    -20.75000000        0.6666337703E-20
    -20.68750000        0.6867281278E-20
    -20.62500000        0.7074918631E-20
    -20.56250000        0.7289490188E-20
    -20.50000000        0.7511253029E-20
    -20.43750000        0.7740473000E-20
    -20.37500000        0.7977421996E-20
    -20.31250000        0.8222384086E-20
    -20.25000000        0.8475659145E-20
    -20.18750000        0.8737554225E-20
    -20.12500000        0.9008393221E-20
    -20.06250000        0.9288507972E-20
    -20.00000000        0.9578251580E-20
    -19.93750000        0.9877979418E-20
    -19.87500000        0.1018807262E-19
    -19.81250000        0.1050892223E-19
    -19.75000000        0.1084093994E-19
    -19.68750000        0.1118454836E-19
    -19.62500000        0.1154019580E-19
    -19.56250000        0.1190833905E-19
    -19.50000000        0.1228946225E-19
    -19.43750000        0.1268406295E-19
    -19.37500000        0.1309267191E-19
    -19.31250000        0.1351582319E-19
    -19.25000000        0.1395408987E-19
    -19.18750000        0.1440806581E-19
    -19.12500000        0.1487836213E-19
    -19.06250000        0.1536562896E-19
    -19.00000000        0.1587053154E-19
    -18.93750000        0.1639376797E-19
    -18.87500000        0.1693607531E-19
    -18.81250000        0.1749820413E-19
    -18.75000000        0.1808096018E-19
    -18.68750000        0.1868516987E-19
    -18.62500000        0.1931169490E-19
    -18.56250000        0.1996143868E-19
    -18.50000000        0.2063534832E-19
    -18.43750000        0.2133440648E-19
    -18.37500000        0.2205963781E-19
    -18.31250000        0.2281212655E-19
    -18.25000000        0.2359298749E-19
    -18.18750000        0.2440339386E-19
    -18.12500000        0.2524456914E-19
    -18.06250000        0.2611780053E-19
    -18.00000000        0.2702441899E-19
    -17.93750000        0.2796582997E-19
    -17.87500000        0.2894349339E-19
    -17.81250000        0.2995894396E-19
    -17.75000000        0.3101377618E-19
    -17.68750000        0.3210967195E-19
    -17.62500000        0.3324837279E-19
    -17.56250000        0.3443172130E-19
    -17.50000000        0.3566162630E-19
    -17.43750000        0.3694010613E-19
    -17.37500000        0.3826925960E-19
    -17.31250000        0.3965129045E-19
    -17.25000000        0.4108849788E-19
    -17.18750000        0.4258330282E-19
    -17.12500000        0.4413823907E-19
    -17.06250000        0.4575595074E-19
    -17.00000000        0.4743921255E-19
    -16.93750000        0.4919095227E-19
    -16.87500000        0.5101420975E-19
    -16.81250000        0.5291219083E-19
    -16.75000000        0.5488825064E-19
    -16.68750000        0.5694591770E-19
    -16.62500000        0.5908888499E-19
    -16.56250000        0.6132101736E-19
    -16.50000000        0.6364640551E-19
    -16.43750000        0.6606929385E-19
    -16.37500000        0.6859419124E-19
    -16.31250000        0.7122577863E-19
    -16.25000000        0.7396902488E-19
    -16.18750000        0.7682911172E-19
    -16.12500000        0.7981150478E-19
    -16.06250000        0.8292192626E-19
    -16.00000000        0.8616641001E-19
    -15.93750000        0.8955129596E-19
    -15.87500000        0.9308323392E-19
    -15.81250000        0.9676924468E-19
    -15.75000000        0.1006166810E-18
    -15.68750000        0.1046333154E-18
    -15.62500000        0.1088273015E-18
    -15.56250000        0.1132072177E-18
    -15.50000000        0.1177821144E-18
    -15.43750000        0.1225614999E-18
    -15.37500000        0.1275554169E-18
    -15.31250000        0.1327744030E-18
    -15.25000000        0.1382295987E-18
    -15.18750000        0.1439327234E-18
    -15.12500000        0.1498961346E-18
    -15.06250000        0.1561328765E-18
    -15.00000000        0.1626566711E-18
    -14.93750000        0.1694820161E-18
    -14.87500000        0.1766241947E-18
    -14.81250000        0.1840993507E-18
    -14.75000000        0.1919245190E-18
    -14.68750000        0.2001176564E-18
    -14.62500000        0.2086977429E-18
    -14.56250000        0.2176848570E-18
    -14.50000000        0.2271001276E-18
    -14.43750000        0.2369659938E-18
    -14.37500000        0.2473060727E-18
    -14.31250000        0.2581453765E-18
    -14.25000000        0.2695103533E-18
    -14.18750000        0.2814289462E-18
    -14.12500000        0.2939308038E-18
    -14.06250000        0.3070471646E-18
    -14.00000000        0.3208112281E-18
    -13.93750000        0.3352580706E-18
    -13.87500000        0.3504248414E-18
    -13.81250000        0.3663509068E-18
    -13.75000000        0.3830780037E-18
    -13.68750000        0.4006503044E-18
    -13.62500000        0.4191146833E-18
    -13.56250000        0.4385208527E-18
    -13.50000000        0.4589215037E-18
    -13.43750000        0.4803725633E-18
    -13.37500000        0.5029333891E-18
    -13.31250000        0.5266670044E-18
    -13.25000000        0.5516402890E-18
    -13.18750000        0.5779243329E-18
    -13.12500000        0.6055946009E-18
    -13.06250000        0.6347313890E-18
    -13.00000000        0.6654199618E-18
    -12.93750000        0.6977510221E-18
    -12.87500000        0.7318211196E-18
    -12.81250000        0.7677328412E-18
    -12.75000000        0.8055955091E-18
    -12.68750000        0.8455254629E-18
    -12.62500000        0.8876465773E-18
    -12.56250000        0.9320908577E-18
    -12.50000000        0.9789990032E-18
    -12.43750000        0.1028520883E-17
    -12.37500000        0.1080816462E-17
    -12.31250000        0.1136056248E-17
    -12.25000000        0.1194422243E-17
    -12.18750000        0.1256108651E-17
    -12.12500000        0.1321322966E-17
    -12.06250000        0.1390286619E-17
    -12.00000000        0.1463236343E-17
    -11.93750000        0.1540425054E-17
    -11.87500000        0.1622123359E-17
    -11.81250000        0.1708620437E-17
    -11.75000000        0.1800225907E-17
    -11.68750000        0.1897271063E-17
    -11.62500000        0.2000110544E-17
    -11.56250000        0.2109124427E-17
    -11.50000000        0.2224719764E-17
    -11.43750000        0.2347332973E-17
    -11.37500000        0.2477432044E-17
    -11.31250000        0.2615518912E-17
    -11.25000000        0.2762132291E-17
    -11.18750000        0.2917850528E-17
    -11.12500000        0.3083294610E-17
    -11.06250000        0.3259131935E-17
    -11.00000000        0.3446079705E-17
    -10.93750000        0.3644909140E-17
    -10.87500000        0.3856449969E-17
    -10.81250000        0.4081594856E-17
    -10.75000000        0.4321305068E-17
    -10.68750000        0.4576615914E-17
    -10.62500000        0.4848642990E-17
    -10.56250000        0.5138589073E-17
    -10.50000000        0.5447750883E-17
    -10.43750000        0.5777528058E-17
    -10.37500000        0.6129431258E-17
    -10.31250000        0.6505091792E-17
    -10.25000000        0.6906272561E-17
    -10.18750000        0.7334878799E-17
    -10.12500000        0.7792971183E-17
    -10.06250000        0.8282779526E-17
    -10.00000000        0.8806717284E-17
    -9.937500000        0.9367398552E-17
    -9.875000000        0.9967656082E-17
    -9.812500000        0.1061056080E-16
    -9.750000000        0.1129944365E-16
    -9.687500000        0.1203792002E-16
    -9.625000000        0.1282991505E-16
    -9.562500000        0.1367969338E-16
    -9.500000000        0.1459189079E-16
    -9.437500000        0.1557154854E-16
    -9.375000000        0.1662415291E-16
    -9.312500000        0.1775567735E-16
    -9.250000000        0.1897262917E-16
    -9.187500000        0.2028210170E-16
    -9.125000000        0.2169183150E-16
    -9.062500000        0.2321026150E-16
    -9.000000000        0.2484661150E-16
    -8.937500000        0.2661095490E-16
    -8.875000000        0.2851430552E-16
    -8.812500000        0.3056871184E-16
    -8.750000000        0.3278736364E-16
    -8.687500000        0.3518470852E-16
    -8.625000000        0.3777658231E-16
    -8.562500000        0.4058035508E-16
    -8.500000000        0.4361509005E-16
    -8.437500000        0.4690172546E-16
    -8.375000000        0.5046327332E-16
    -8.312500000        0.5432504278E-16
    -8.250000000        0.5851489033E-16
    -8.187500000        0.6306349594E-16
    -8.125000000        0.6800467679E-16
    -8.062500000        0.7337573321E-16
    -8.000000000        0.7921783969E-16
    -7.937500000        0.8557648394E-16
    -7.875000000        0.9250195289E-16
    -7.812500000        0.1000498883E-15
    -7.750000000        0.1082819039E-15
    -7.687500000        0.1172662817E-15
    -7.625000000        0.1270787573E-15
    -7.562500000        0.1378034039E-15
    -7.500000000        0.1495336304E-15
    -7.437500000        0.1623733094E-15
    -7.375000000        0.1764380486E-15
    -7.312500000        0.1918566351E-15
    -7.250000000        0.2087726688E-15
    -7.187500000        0.2273464146E-15
    -7.125000000        0.2477569060E-15
    -7.062500000        0.2702043348E-15
    -7.000000000        0.2949127750E-15
    -6.937500000        0.3221332758E-15
    -6.875000000        0.3521473999E-15
    -6.812500000        0.3852712580E-15
    -6.750000000        0.4218601196E-15
    -6.687500000        0.4623136917E-15
    -6.625000000        0.5070821702E-15
    -6.562500000        0.5566731842E-15
    -6.500000000        0.6116597621E-15
    -6.437500000        0.6726895145E-15
    -6.375000000        0.7404952002E-15
    -6.312500000        0.8159069122E-15
    -6.250000000        0.8998661609E-15
    -6.187500000        0.9934421652E-15
    -6.125000000        0.1097850718E-14
    -6.062500000        0.1214476065E-14
    -6.000000000        0.1344896350E-14
    -5.937500000        0.1490913204E-14
    -5.875000000        0.1654586221E-14
    -5.812500000        0.1838273228E-14
    -5.750000000        0.2044677353E-14
    -5.687500000        0.2276902148E-14
    -5.625000000        0.2538516268E-14
    -5.562500000        0.2833629458E-14
    -5.500000000        0.3166982051E-14
    -5.437500000        0.3544050484E-14
    -5.375000000        0.3971171983E-14
    -5.312500000        0.4455692213E-14
    -5.250000000        0.5006140354E-14
    -5.187500000        0.5632437209E-14
    -5.125000000        0.6346143077E-14
    -5.062500000        0.7160753508E-14
    -5.000000000        0.8092053060E-14
    -4.937500000        0.9158539279E-14
    -4.875000000        0.1038193205E-13
    -4.812500000        0.1178778678E-13
    -4.750000000        0.1340623456E-13
    -4.687500000        0.1527287746E-13
    -4.625000000        0.1742987436E-13
    -4.562500000        0.1992726123E-13
    -4.500000000        0.2282456046E-13
    -4.437500000        0.2619274814E-13
    -4.375000000        0.3011666504E-13
    -4.312500000        0.3469798028E-13
    -4.250000000        0.4005884460E-13
    -4.187500000        0.4634640734E-13
    -4.125000000        0.5373841855E-13
    -4.062500000        0.6245019883E-13
    -4.000000000        0.7274333954E-13
    -3.937500000        0.8493659904E-13
    -3.875000000        0.9941959706E-13
    -3.812500000        0.1166700871E-12
    -3.750000000        0.1372758226E-12
    -3.687500000        0.1619623437E-12
    -3.625000000        0.1916284276E-12
    -3.562500000        0.2273914986E-12
    -3.500000000        0.2706460442E-12
    -3.437500000        0.3231390849E-12
    -3.375000000        0.3870681211E-12
    -3.312500000        0.4652088401E-12
    -3.250000000        0.5610824371E-12
    -3.187500000        0.6791759320E-12
    -3.125000000        0.8252337864E-12
    -3.062500000        0.1006645978E-11
    -3.000000000        0.1232967347E-11
    -2.937500000        0.1516616677E-11
    -2.875000000        0.1873823460E-11
    -2.812500000        0.2325918211E-11
    -2.750000000        0.2901102641E-11
    -2.687500000        0.3636894916E-11
    -2.625000000        0.4583531789E-11
    -2.562500000        0.5808737763E-11
    -2.500000000        0.7404463308E-11
    -2.437500000        0.9496483843E-11
    -2.375000000        0.1225819259E-10
    -2.312500000        0.1593060015E-10
    -2.250000000        0.2085161149E-10
    -2.187500000        0.2749931587E-10
    -2.125000000        0.3655667703E-10
    -2.062500000        0.4900928700E-10
    -2.000000000        0.6629483450E-10
    -1.937500000        0.9053451609E-10
    -1.875000000        0.1248960850E-09
    -1.812500000        0.1741714794E-09
    -1.750000000        0.2457096987E-09
    -1.687500000        0.3509476162E-09
    -1.625000000        0.5079651085E-09
    -1.562500000        0.7458283466E-09
    -1.500000000        0.1112118446E-08
    -1.437500000        0.1686258994E-08
    -1.375000000        0.2603650188E-08
    -1.312500000        0.4100457190E-08
    -1.250000000        0.6598969146E-08
    -1.187500000        0.1087505476E-07
    -1.125000000        0.1839721315E-07
    -1.062500000        0.3203721598E-07
    -1.000000000        0.5761731313E-07
   -0.9375000000        0.1074230991E-06
   -0.8750000000        0.2085585743E-06
   -0.8125000000        0.4238709898E-06
   -0.7500000000        0.9074623316E-06
   -0.6875000000        0.2061747285E-05
   -0.6250000000        0.5014993682E-05
   -0.5625000000        0.1319473589E-04
   -0.5000000000        0.3799274318E-04
   -0.4375000000        0.1212059257E-03
   -0.3750000000        0.4329714041E-03
   -0.3125000000        0.1736257697E-02
   -0.2500000000        0.7664293489E-02
   -0.1875000000        0.3482836132E-01
   -0.1250000000        0.1422674950    
   -0.6250000000E-01    0.4444445270    
     0.000000000         1.000000000    



! --------------   Nodal BCSs Tags -------------------------------
! Nodal BCS tag 2 has name Bottom Nodes
NDS 1943 2
NDS 1944 2
NDS 1945 2
NDS 1946 2
NDS 1947 2
NDS 1948 2
NDS 1949 2
NDS 1950 2
NDS 1951 2
NDS 1952 2
NDS 1953 2
NDS 1954 2
NDS 1955 2
NDS 1956 2
NDS 1957 2
NDS 1958 2
NDS 1959 2
NDS 1960 2
NDS 1961 2
NDS 1962 2
NDS 1963 2
NDS 1964 2
NDS 1965 2
NDS 1966 2
NDS 1967 2
NDS 1968 2
NDS 1969 2
NDS 1970 2
NDS 1971 2
NDS 1972 2
NDS 1973 2
NDS 1974 2
NDS 1975 2
NDS 1976 2
NDS 1977 2
NDS 1978 2
NDS 1979 2
NDS 1980 2
NDS 1981 2
NDS 1982 2
NDS 1983 2
NDS 1984 2
NDS 1985 2
NDS 1986 2
NDS 1987 2
NDS 1988 2
NDS 1989 2
NDS 1990 2
NDS 1991 2
NDS 1992 2
NDS 1993 2
NDS 1994 2
NDS 1995 2
NDS 1996 2
NDS 1997 2
NDS 1998 2
NDS 1999 2
NDS 2000 2
NDS 2001 2
NDS 2002 2
NDS 2003 2
NDS 2004 2
NDS 2005 2
NDS 2006 2
NDS 2007 2
NDS 2008 2
NDS 2009 2
NDS 2010 2
NDS 2011 2
NDS 2012 2
NDS 2013 2
NDS 2014 2
NDS 2015 2
NDS 2016 2
NDS 2017 2
NDS 2018 2
NDS 2019 2
NDS 2020 2
NDS 2021 2
NDS 2022 2
NDS 2023 2
NDS 2024 2
NDS 2025 2
NDS 2026 2
NDS 2027 2
NDS 2028 2
NDS 2029 2
NDS 2030 2
NDS 2031 2
NDS 2032 2
NDS 2033 2
NDS 2034 2
NDS 2035 2
NDS 2036 2
NDS 2037 2
NDS 2038 2
NDS 2039 2
NDS 2040 2
NDS 2041 2
NDS 2042 2
NDS 2043 2
NDS 2044 2
NDS 2045 2
NDS 2046 2
NDS 2047 2
NDS 2048 2
NDS 2049 2
NDS 2050 2
NDS 2051 2
NDS 2052 2
NDS 2053 2
NDS 2054 2
NDS 2055 2
NDS 2056 2
NDS 2057 2
NDS 2058 2
NDS 2059 2
NDS 2060 2
NDS 2061 2
NDS 2062 2
NDS 2063 2
NDS 2064 2
NDS 2065 2
NDS 2066 2
NDS 2067 2
NDS 2068 2
NDS 2069 2
NDS 2070 2
NDS 2071 2
NDS 2072 2
NDS 2073 2
NDS 2074 2
NDS 2075 2
NDS 2076 2
NDS 2077 2
NDS 2078 2
NDS 2079 2
NDS 2080 2
NDS 2081 2
NDS 2082 2
NDS 2083 2
NDS 2084 2
NDS 2085 2
NDS 2086 2
NDS 2087 2
NDS 2088 2
NDS 2089 2
NDS 2090 2
NDS 2091 2
NDS 2092 2
NDS 2093 2
NDS 2094 2
NDS 2095 2
NDS 2096 2
NDS 2097 2
NDS 2098 2
NDS 2099 2
NDS 2100 2
NDS 2101 2
NDS 2102 2
NDS 2103 2
NDS 2104 2
NDS 2105 2
NDS 2106 2
NDS 2107 2
NDS 2108 2
NDS 2109 2
NDS 2110 2
NDS 2111 2
NDS 2112 2
NDS 2113 2
NDS 2114 2
NDS 2115 2
NDS 2116 2
NDS 2117 2
NDS 2118 2
NDS 2119 2
NDS 2120 2
NDS 2121 2
NDS 2122 2
NDS 2123 2
NDS 2124 2
NDS 2125 2
NDS 2126 2
NDS 2127 2
NDS 2128 2
NDS 2129 2
NDS 2130 2
NDS 2131 2
NDS 2132 2
NDS 2133 2
NDS 2134 2
NDS 2135 2
NDS 2136 2
NDS 2137 2
NDS 2138 2
NDS 2139 2
NDS 2140 2
NDS 2141 2
NDS 2142 2
NDS 2143 2
NDS 2144 2
NDS 2145 2
NDS 2146 2
NDS 2147 2
NDS 2148 2
NDS 2149 2
NDS 2150 2
NDS 2151 2
NDS 2152 2
NDS 2153 2
NDS 2154 2
NDS 2155 2
NDS 2156 2
NDS 2157 2
NDS 2158 2
NDS 2159 2
NDS 2160 2
NDS 2161 2
NDS 2162 2
NDS 2163 2
NDS 2164 2
NDS 2165 2
NDS 2166 2
NDS 2167 2
NDS 2168 2
NDS 2169 2
NDS 2170 2
NDS 2171 2
NDS 2172 2
NDS 2173 2
NDS 2174 2
NDS 2175 2
NDS 2176 2
NDS 2177 2
NDS 2178 2
NDS 2179 2
NDS 2180 2
NDS 2181 2
NDS 2182 2
NDS 2183 2
NDS 2184 2
NDS 2185 2
NDS 2186 2
NDS 2187 2
NDS 2188 2
NDS 2189 2
NDS 2190 2
NDS 2191 2
NDS 2192 2
NDS 2193 2
NDS 2194 2
NDS 2195 2
NDS 2196 2
NDS 2197 2
NDS 2198 2
NDS 2199 2
NDS 2200 2
NDS 2201 2
NDS 2202 2
NDS 2203 2
NDS 2204 2
NDS 2205 2
NDS 2206 2
NDS 2207 2
NDS 2208 2
NDS 2209 2
NDS 2210 2
NDS 2211 2
NDS 2212 2
NDS 2213 2
NDS 2214 2
NDS 2215 2
NDS 2216 2
NDS 2217 2
NDS 2218 2
NDS 2219 2
NDS 2220 2
NDS 2221 2
NDS 2222 2
NDS 2223 2
NDS 2224 2
NDS 2225 2
NDS 2226 2
NDS 2227 2
NDS 2228 2
NDS 2229 2
NDS 2230 2
NDS 2231 2
NDS 2232 2
NDS 2233 2
NDS 2234 2
NDS 2235 2
NDS 2236 2
NDS 2237 2
NDS 2238 2
NDS 2239 2
NDS 2240 2
NDS 2241 2
NDS 2242 2
NDS 2243 2
NDS 2244 2
NDS 2245 2
NDS 2246 2
NDS 2247 2
NDS 2248 2
NDS 2249 2
NDS 2250 2
NDS 2251 2
NDS 2252 2
NDS 2253 2
NDS 2254 2
NDS 2255 2
NDS 2256 2
NDS 2257 2
NDS 2258 2
NDS 2259 2
NDS 2260 2
NDS 2261 2
NDS 2262 2
NDS 2263 2
NDS 2264 2
NDS 2265 2
NDS 2266 2
NDS 2267 2
NDS 2268 2
NDS 2269 2
NDS 2270 2
NDS 2271 2
NDS 2272 2
NDS 2273 2
NDS 2274 2
NDS 2275 2
NDS 2276 2
NDS 2277 2
NDS 2278 2
NDS 2279 2
NDS 2280 2
NDS 2281 2
NDS 2282 2
NDS 2283 2
NDS 2284 2
NDS 2285 2
NDS 2286 2
NDS 2287 2
NDS 2288 2
NDS 2289 2
NDS 2290 2
NDS 2291 2
NDS 2292 2
NDS 2293 2
NDS 2294 2
NDS 2295 2
NDS 2296 2
NDS 2297 2
NDS 2298 2
NDS 2299 2
NDS 2300 2
NDS 2301 2
NDS 2302 2
NDS 2303 2
NDS 2304 2
NDS 2305 2
NDS 2306 2
NDS 2307 2
NDS 2308 2
NDS 2309 2
NDS 2310 2
NDS 2311 2
NDS 2312 2
NDS 2313 2
NDS 2314 2
NDS 2315 2
NDS 2316 2
NDS 2317 2
NDS 2318 2
NDS 2319 2
NDS 2320 2
NDS 2321 2
NDS 2322 2
NDS 2323 2
NDS 2324 2
NDS 2325 2
NDS 2326 2
NDS 2327 2
NDS 2328 2
NDS 2329 2
NDS 2330 2
NDS 2331 2
NDS 2332 2
NDS 2333 2
NDS 2334 2
NDS 2335 2
NDS 2336 2
NDS 2337 2
NDS 2338 2
NDS 2339 2
NDS 2340 2
NDS 2341 2
NDS 2342 2
NDS 2343 2
NDS 2344 2
NDS 2345 2
NDS 2346 2
NDS 2347 2
NDS 2348 2
NDS 2349 2
NDS 2350 2
NDS 2351 2
NDS 2352 2
NDS 2353 2
NDS 2354 2
NDS 2355 2
NDS 2356 2
NDS 2357 2
NDS 2358 2
NDS 2359 2
NDS 2360 2
NDS 2361 2
NDS 2362 2
NDS 2363 2
NDS 2364 2
NDS 2365 2
NDS 2366 2
NDS 2367 2
NDS 2368 2
NDS 2369 2
NDS 2370 2
NDS 2371 2
NDS 2372 2
NDS 2373 2
NDS 2374 2
NDS 2375 2
NDS 2376 2
NDS 2377 2
NDS 2378 2
NDS 2379 2
NDS 2380 2
NDS 2381 2
NDS 2382 2
NDS 2383 2
NDS 2384 2
NDS 2385 2
NDS 2386 2
NDS 2387 2
NDS 2388 2
NDS 2389 2
NDS 2390 2
NDS 2391 2
NDS 2392 2
NDS 2393 2
NDS 2394 2
NDS 2395 2
NDS 2396 2
NDS 2397 2
NDS 2398 2
NDS 2399 2
NDS 2400 2
NDS 2401 2
NDS 2402 2
NDS 2403 2
NDS 2404 2
NDS 2405 2
NDS 2406 2
NDS 2407 2
NDS 2408 2
NDS 2409 2
NDS 2410 2
NDS 2411 2
NDS 2412 2
NDS 2413 2
NDS 2414 2
NDS 2415 2
NDS 2416 2
NDS 2417 2
NDS 2418 2
NDS 2419 2
NDS 2420 2
NDS 2421 2
NDS 2422 2
NDS 2423 2
NDS 2424 2
NDS 2425 2
NDS 2426 2
NDS 2427 2
NDS 2428 2
NDS 2429 2
NDS 2430 2
NDS 2431 2
NDS 2432 2
NDS 2433 2
NDS 2434 2
NDS 2435 2
NDS 2436 2
NDS 2437 2
NDS 2438 2
NDS 2439 2
NDS 2440 2
NDS 2441 2
NDS 2442 2
NDS 2443 2
NDS 2444 2
NDS 2445 2
NDS 2446 2
NDS 2447 2
NDS 2448 2
NDS 2449 2
NDS 2450 2
NDS 2451 2
NDS 2452 2
NDS 2453 2
NDS 2454 2
NDS 2455 2
NDS 2456 2
NDS 2457 2
NDS 2458 2
NDS 2459 2
NDS 2460 2
NDS 2461 2
NDS 2462 2
NDS 2463 2
NDS 2464 2
NDS 2465 2
NDS 2466 2
NDS 2467 2
NDS 2468 2
NDS 2469 2
NDS 2470 2
NDS 2471 2
NDS 2472 2
NDS 2473 2
NDS 2474 2
NDS 2475 2
NDS 2476 2
NDS 2477 2
NDS 2478 2
NDS 2479 2
NDS 2480 2
NDS 2481 2
NDS 2482 2
NDS 2483 2
NDS 2484 2
NDS 2485 2
NDS 2486 2
NDS 2487 2
NDS 2488 2
NDS 2489 2
NDS 2490 2
NDS 2491 2
NDS 2492 2
NDS 2493 2
NDS 2494 2
NDS 2495 2
NDS 2496 2
NDS 2497 2
NDS 2498 2
NDS 2499 2
NDS 2500 2
NDS 2501 2
NDS 2502 2
NDS 2503 2
NDS 2504 2
NDS 2505 2
NDS 2506 2
NDS 2507 2
NDS 2508 2
NDS 2509 2
NDS 2510 2
NDS 2511 2
NDS 2512 2
NDS 2513 2
NDS 2514 2
NDS 2515 2
NDS 2516 2
NDS 2517 2
NDS 2518 2
NDS 2519 2
NDS 2520 2
NDS 2521 2
NDS 2522 2
NDS 2523 2
NDS 2524 2
NDS 2525 2
NDS 2526 2
NDS 2527 2
NDS 2528 2
NDS 2529 2
NDS 2530 2
NDS 2531 2
NDS 2532 2
NDS 2533 2
NDS 2534 2
NDS 2535 2
NDS 2536 2
NDS 2537 2
NDS 2538 2
NDS 2539 2
NDS 2540 2
NDS 2541 2
NDS 2542 2
NDS 2543 2
NDS 2544 2
NDS 2545 2
NDS 2546 2
NDS 2547 2
NDS 2548 2
NDS 2549 2
NDS 2550 2
NDS 2551 2
NDS 2552 2
NDS 2553 2
NDS 2554 2
NDS 2555 2
NDS 2556 2
NDS 2557 2
NDS 2558 2
NDS 2559 2
NDS 2560 2
NDS 2561 2
NDS 2562 2
NDS 2563 2
NDS 2564 2
NDS 2565 2
NDS 2566 2
NDS 2567 2
NDS 2568 2
NDS 2569 2
NDS 2570 2
NDS 2571 2
NDS 2572 2
NDS 2573 2
NDS 2574 2
NDS 2575 2
NDS 2576 2
NDS 2577 2
NDS 2578 2
NDS 2579 2
NDS 2580 2
NDS 2581 2
NDS 2582 2
NDS 2583 2
NDS 2584 2
NDS 2585 2
NDS 2586 2
NDS 2587 2
NDS 2588 2
NDS 2589 2
NDS 2590 2
NDS 2591 2
NDS 2592 2
NDS 2593 2
NDS 2594 2
NDS 2595 2
NDS 2596 2
NDS 2597 2
NDS 2598 2
NDS 2599 2
NDS 2600 2
NDS 2601 2
NDS 2602 2
NDS 2603 2
NDS 2604 2
NDS 2605 2
NDS 2606 2
NDS 2607 2
NDS 2608 2
NDS 2609 2
NDS 2610 2
NDS 2611 2
NDS 2612 2
NDS 2613 2
NDS 2614 2
NDS 2615 2
NDS 2616 2
NDS 2617 2
NDS 2618 2
NDS 2619 2
NDS 2620 2
NDS 2621 2
NDS 2622 2
NDS 2623 2
NDS 2624 2
NDS 2625 2
NDS 2626 2
NDS 2627 2
NDS 2628 2
NDS 2629 2
NDS 2630 2
NDS 2631 2
NDS 2632 2
NDS 2633 2
NDS 2634 2
NDS 2635 2
NDS 2636 2
NDS 2637 2
NDS 2638 2
NDS 2639 2
NDS 2640 2
NDS 2641 2
NDS 2642 2
NDS 2643 2
NDS 2644 2
NDS 2645 2
NDS 2646 2
NDS 2647 2
NDS 2648 2
NDS 2649 2
NDS 2650 2
NDS 2651 2
NDS 2652 2
NDS 2653 2
NDS 2654 2
NDS 2655 2
NDS 2656 2
NDS 2657 2
NDS 2658 2
NDS 2659 2
NDS 2660 2
NDS 2661 2
NDS 2662 2
NDS 2663 2
NDS 2664 2
NDS 2665 2
NDS 2666 2
NDS 2667 2
NDS 2668 2
NDS 2669 2
NDS 2670 2
NDS 2671 2
NDS 2672 2
NDS 2673 2
NDS 2674 2
NDS 2675 2
NDS 2676 2
NDS 2677 2
NDS 2678 2
NDS 2679 2
NDS 2680 2
NDS 2681 2
NDS 2682 2
NDS 2683 2
NDS 2684 2
NDS 2685 2
NDS 2686 2
NDS 2687 2
NDS 2688 2
NDS 2689 2
NDS 2690 2
NDS 2691 2
NDS 2692 2
NDS 2693 2
NDS 2694 2
NDS 2695 2
NDS 2696 2
NDS 2697 2
NDS 2698 2
NDS 2699 2
NDS 2700 2
NDS 2701 2
NDS 2702 2
NDS 2703 2
NDS 2704 2
NDS 2705 2
NDS 2706 2
NDS 2707 2
NDS 2708 2
NDS 2709 2
NDS 2710 2
NDS 2711 2
NDS 2712 2
NDS 2713 2
NDS 2714 2
NDS 2715 2
NDS 2716 2
NDS 2717 2
NDS 2718 2
NDS 2719 2
NDS 2720 2
NDS 2721 2
NDS 2722 2
NDS 2723 2
NDS 2724 2
NDS 2725 2
NDS 2726 2
NDS 2727 2
NDS 2728 2
NDS 2729 2
NDS 2730 2
NDS 2731 2
NDS 2732 2
NDS 2733 2
NDS 2734 2
NDS 2735 2
NDS 2736 2
NDS 2737 2
NDS 2738 2
NDS 2739 2
NDS 2740 2
NDS 2741 2
NDS 2742 2
NDS 2743 2
NDS 2744 2
NDS 2745 2
NDS 2746 2
NDS 2747 2
NDS 2748 2
NDS 2749 2
NDS 2750 2
NDS 2751 2
NDS 2752 2
NDS 2753 2
NDS 2754 2
NDS 2755 2
NDS 2756 2
NDS 2757 2
NDS 2758 2
NDS 2759 2
NDS 2760 2
NDS 2761 2
NDS 2762 2
NDS 2763 2
NDS 2764 2
NDS 2765 2
NDS 2766 2
NDS 2767 2
NDS 2768 2
NDS 2769 2
NDS 2770 2
NDS 2771 2
NDS 2772 2
NDS 2773 2
NDS 2774 2
NDS 2775 2
NDS 2776 2
NDS 2777 2
NDS 2778 2
NDS 2779 2
NDS 2780 2
NDS 2781 2
NDS 2782 2
NDS 2783 2
NDS 2784 2
NDS 2785 2
NDS 2786 2
NDS 2787 2
NDS 2788 2
NDS 2789 2
NDS 2790 2
NDS 2791 2
NDS 2792 2
NDS 2793 2
NDS 2794 2
NDS 2795 2
NDS 2796 2
NDS 2797 2
NDS 2798 2
NDS 2799 2
NDS 2800 2
NDS 2801 2
NDS 2802 2
NDS 2803 2
NDS 2804 2
NDS 2805 2
NDS 2806 2
NDS 2807 2
NDS 2808 2
NDS 2809 2
NDS 2810 2
NDS 2811 2
NDS 2812 2
NDS 2813 2
NDS 2814 2
NDS 2815 2
NDS 2816 2
NDS 2817 2
NDS 2818 2
NDS 2819 2
NDS 2820 2
NDS 2821 2
NDS 2822 2
NDS 2823 2
NDS 2824 2
NDS 2825 2
NDS 2826 2
NDS 2827 2
NDS 2828 2
NDS 2829 2
NDS 2830 2
NDS 2831 2
NDS 2832 2
NDS 2833 2
NDS 2834 2
NDS 2835 2
NDS 2836 2
NDS 2837 2
NDS 2838 2
NDS 2839 2
NDS 2840 2
NDS 2841 2
NDS 2842 2
NDS 2843 2
NDS 2844 2
NDS 2845 2
NDS 2846 2
NDS 2847 2
NDS 2848 2
NDS 2849 2
NDS 2850 2
NDS 2851 2
NDS 2852 2
NDS 2853 2
NDS 2854 2
NDS 2855 2
NDS 2856 2
NDS 2857 2
NDS 2858 2
NDS 2859 2
NDS 2860 2
NDS 2861 2
NDS 2862 2
NDS 2863 2
NDS 2864 2
NDS 2865 2
NDS 2866 2
NDS 2867 2
NDS 2868 2
NDS 2869 2
NDS 2870 2
NDS 2871 2
NDS 2872 2
NDS 2873 2
NDS 2874 2
NDS 2875 2
NDS 2876 2
NDS 2877 2
NDS 2878 2
NDS 2879 2
NDS 2880 2
NDS 2881 2
NDS 2882 2
NDS 2883 2
NDS 2884 2
NDS 2885 2
NDS 2886 2
NDS 2887 2
NDS 2888 2
NDS 2889 2
NDS 2890 2
NDS 2891 2
NDS 2892 2
NDS 2893 2
NDS 2894 2
NDS 2895 2
NDS 2896 2
NDS 2897 2
NDS 2898 2
NDS 2899 2
NDS 2900 2
NDS 2901 2
NDS 2902 2
NDS 2903 2
NDS 2904 2
NDS 2905 2
NDS 2906 2
NDS 2907 2
NDS 2908 2
NDS 2909 2
NDS 2910 2
NDS 2911 2
NDS 2912 2
NDS 2913 2
NDS 2914 2
NDS 2915 2
NDS 2916 2
NDS 2917 2
NDS 2918 2
NDS 2919 2
NDS 2920 2
NDS 2921 2
NDS 2922 2
NDS 2923 2
NDS 2924 2
NDS 2925 2
NDS 2926 2
NDS 2927 2
NDS 2928 2
NDS 2929 2
NDS 2930 2
NDS 2931 2
NDS 2932 2
NDS 2933 2
NDS 2934 2
NDS 2935 2
NDS 2936 2
NDS 2937 2
NDS 2938 2
NDS 2939 2
NDS 2940 2
NDS 2941 2
NDS 2942 2
NDS 2943 2
NDS 2944 2
NDS 2945 2
NDS 2946 2
NDS 2947 2
NDS 2948 2
NDS 2949 2
NDS 2950 2
NDS 2951 2
NDS 2952 2
NDS 2953 2
NDS 2954 2
NDS 2955 2
NDS 2956 2
NDS 2957 2
NDS 2958 2
NDS 2959 2
NDS 2960 2
NDS 2961 2
NDS 2962 2
NDS 2963 2
NDS 2964 2
NDS 2965 2
NDS 2966 2
NDS 2967 2
NDS 2968 2
NDS 2969 2
NDS 2970 2
NDS 2971 2
NDS 2972 2
NDS 2973 2
NDS 2974 2
NDS 2975 2
NDS 2976 2
NDS 2977 2
NDS 2978 2
NDS 2979 2
NDS 2980 2
NDS 2981 2
NDS 2982 2
NDS 2983 2
NDS 2984 2
NDS 2985 2
NDS 2986 2
NDS 2987 2
NDS 2988 2
NDS 2989 2
NDS 2990 2
NDS 2991 2
NDS 2992 2
NDS 2993 2
NDS 2994 2
NDS 2995 2
NDS 2996 2
NDS 2997 2
NDS 2998 2
NDS 2999 2
NDS 3000 2
NDS 3001 2
NDS 3002 2
NDS 3003 2
NDS 3004 2
NDS 3005 2
NDS 3006 2
NDS 3007 2
NDS 3008 2
NDS 3009 2
NDS 3010 2
NDS 3011 2
NDS 3012 2
NDS 3013 2
NDS 3014 2
NDS 3015 2
NDS 3016 2
NDS 3017 2
NDS 3018 2
NDS 3019 2
NDS 3020 2
NDS 3021 2
NDS 3022 2
NDS 3023 2
NDS 3024 2
NDS 3025 2
NDS 3026 2
NDS 3027 2
NDS 3028 2
NDS 3029 2
NDS 3030 2
NDS 3031 2
NDS 3032 2
NDS 3033 2
NDS 3034 2
NDS 3035 2
NDS 3036 2
NDS 3037 2
NDS 3038 2
NDS 3039 2
NDS 3040 2
NDS 3041 2
NDS 3042 2
NDS 3043 2
NDS 3044 2
NDS 3045 2
NDS 3046 2
NDS 3047 2
NDS 3048 2
NDS 3049 2
NDS 3050 2
NDS 3051 2
NDS 3052 2
NDS 3053 2
NDS 3054 2
NDS 3055 2
NDS 3056 2
NDS 3057 2
NDS 3058 2
NDS 3059 2
NDS 3060 2
NDS 3061 2
NDS 3062 2
NDS 3063 2
NDS 3064 2
NDS 3065 2
NDS 3066 2
NDS 3067 2
NDS 3068 2
NDS 3069 2
NDS 3070 2
NDS 3071 2
NDS 3072 2
NDS 3073 2
NDS 3074 2
NDS 3075 2
NDS 3076 2
NDS 3077 2
NDS 3078 2
NDS 3079 2
NDS 3080 2
NDS 3081 2
NDS 3082 2
NDS 3083 2
NDS 3084 2
NDS 3085 2
NDS 3086 2
NDS 3087 2
NDS 3088 2
NDS 3089 2
NDS 3090 2
NDS 3091 2
NDS 3092 2
NDS 3093 2
NDS 3094 2
NDS 3095 2
NDS 3096 2
NDS 3097 2
NDS 3098 2
NDS 3099 2
NDS 3100 2
NDS 3101 2
NDS 3102 2
NDS 3103 2
NDS 3104 2
NDS 3105 2
NDS 3106 2
NDS 3107 2
NDS 3108 2
NDS 3109 2
NDS 3110 2
NDS 3111 2
NDS 3112 2
NDS 3113 2
NDS 3114 2
NDS 3115 2
NDS 3116 2
NDS 3117 2
NDS 3118 2
NDS 3119 2
NDS 3120 2
NDS 3121 2
NDS 3122 2
NDS 3123 2
NDS 3124 2
NDS 3125 2
NDS 3126 2
NDS 3127 2
NDS 3128 2
NDS 3129 2
NDS 3130 2
NDS 3131 2
NDS 3132 2
NDS 3133 2
NDS 3134 2
NDS 3135 2
NDS 3136 2
NDS 3137 2
NDS 3138 2
NDS 3139 2
NDS 3140 2
NDS 3141 2
NDS 3142 2
NDS 3143 2
NDS 3144 2
NDS 3145 2
NDS 3146 2
NDS 3147 2
NDS 3148 2
NDS 3149 2
NDS 3150 2
NDS 3151 2
NDS 3152 2
NDS 3153 2
NDS 3154 2
NDS 3155 2
NDS 3156 2
NDS 3157 2
NDS 3158 2
NDS 3159 2
NDS 3160 2
NDS 3161 2
NDS 3162 2
NDS 3163 2
NDS 3164 2
NDS 3165 2
NDS 3166 2
NDS 3167 2
NDS 3168 2
NDS 3169 2
NDS 3170 2
NDS 3171 2
NDS 3172 2
NDS 3173 2
NDS 3174 2
NDS 3175 2
NDS 3176 2
NDS 3177 2
NDS 3178 2
NDS 3179 2
NDS 3180 2
NDS 3181 2
NDS 3182 2
NDS 3183 2
NDS 3184 2
NDS 3185 2
NDS 3186 2
NDS 3187 2
NDS 3188 2
NDS 3189 2
NDS 3190 2
NDS 3191 2
NDS 3192 2
NDS 3193 2
NDS 3194 2
NDS 3195 2
NDS 3196 2
NDS 3197 2
NDS 3198 2
NDS 3199 2
NDS 3200 2
NDS 3201 2
NDS 3202 2
NDS 3203 2
NDS 3204 2
NDS 3205 2
NDS 3206 2
NDS 3207 2
NDS 3208 2
NDS 3209 2
NDS 3210 2
NDS 3211 2
NDS 3212 2
NDS 3213 2
NDS 3214 2
NDS 3215 2
NDS 3216 2
NDS 3217 2
NDS 3218 2
NDS 3219 2
NDS 3220 2
NDS 3221 2
NDS 3222 2
NDS 3223 2
NDS 3224 2
NDS 3225 2
NDS 3226 2
NDS 3227 2
NDS 3228 2
NDS 3229 2
NDS 3230 2
NDS 3231 2
NDS 3232 2
NDS 3233 2
NDS 3234 2
NDS 3235 2
NDS 3236 2
NDS 3237 2
NDS 3238 2
NDS 3239 2
NDS 3240 2
NDS 3241 2
NDS 3242 2
NDS 3243 2
NDS 3244 2
NDS 3245 2
NDS 3246 2
NDS 3247 2
NDS 3248 2
NDS 3249 2
NDS 3250 2
NDS 3251 2
NDS 3252 2
NDS 3253 2
NDS 3254 2
NDS 3255 2
NDS 3256 2
NDS 3257 2
NDS 3258 2
NDS 3259 2
NDS 3260 2
NDS 3261 2
NDS 3262 2
NDS 3263 2
NDS 3264 2
NDS 3265 2
NDS 3266 2
NDS 3267 2
NDS 3268 2
NDS 3269 2
NDS 3270 2
NDS 3271 2
NDS 3272 2
NDS 3273 2
NDS 3274 2
NDS 3275 2
NDS 3276 2
NDS 3277 2
NDS 3278 2
NDS 3279 2
NDS 3280 2
NDS 3281 2
NDS 3282 2
NDS 3283 2
NDS 3284 2
NDS 3285 2
NDS 3286 2
NDS 3287 2
NDS 3288 2
NDS 3289 2
NDS 3290 2
NDS 3291 2
NDS 3292 2
NDS 3293 2
NDS 3294 2
NDS 3295 2
NDS 3296 2
NDS 3297 2
NDS 3298 2
NDS 3299 2
NDS 3300 2
NDS 3301 2
NDS 3302 2
NDS 3303 2
NDS 3304 2
NDS 3305 2
NDS 3306 2
NDS 3307 2
NDS 3308 2
NDS 3309 2
NDS 3310 2
NDS 3311 2
NDS 3312 2
NDS 3313 2
NDS 3314 2
NDS 3315 2
NDS 3316 2
NDS 3317 2
NDS 3318 2
NDS 3319 2
NDS 3320 2
NDS 3321 2
NDS 3322 2
NDS 3323 2
NDS 3324 2
NDS 3325 2
NDS 3326 2
NDS 3327 2
NDS 3328 2
NDS 3329 2
NDS 3330 2
NDS 3331 2
NDS 3332 2
NDS 3333 2
NDS 3334 2
NDS 3335 2
NDS 3336 2
NDS 3337 2
NDS 3338 2
NDS 3339 2
NDS 3340 2
NDS 3341 2
NDS 3342 2
NDS 3343 2
NDS 3344 2
NDS 3345 2
NDS 3346 2
NDS 3347 2
NDS 3348 2
NDS 3349 2
NDS 3350 2
NDS 3351 2
NDS 3352 2
NDS 3353 2
NDS 3354 2
NDS 3355 2
NDS 3356 2
NDS 3357 2
NDS 3358 2
NDS 3359 2
NDS 3360 2
NDS 3361 2
NDS 3362 2
NDS 3363 2
NDS 3364 2
NDS 3365 2
NDS 3366 2
NDS 3367 2
NDS 3368 2
NDS 3369 2
NDS 3370 2
NDS 3371 2
NDS 3372 2
NDS 3373 2
NDS 3374 2
NDS 3375 2
NDS 3376 2
NDS 3377 2
NDS 3378 2
NDS 3379 2
NDS 3380 2
NDS 3381 2
NDS 3382 2
NDS 3383 2
NDS 3384 2
NDS 3385 2
NDS 3386 2
NDS 3387 2
NDS 3388 2
NDS 3389 2
NDS 3390 2
NDS 3391 2
NDS 3392 2
NDS 3393 2
NDS 3394 2
NDS 3395 2
NDS 3396 2
NDS 3397 2
NDS 3398 2
NDS 3399 2
NDS 3400 2
NDS 3401 2
NDS 3402 2
NDS 3403 2
NDS 3404 2
NDS 3405 2
NDS 3406 2
NDS 3407 2
NDS 3408 2
NDS 3409 2
NDS 3410 2
NDS 3411 2
NDS 3412 2
NDS 3413 2
NDS 3414 2
NDS 3415 2
NDS 3416 2
NDS 3417 2
NDS 3418 2
NDS 3419 2
NDS 3420 2
NDS 3421 2
NDS 3422 2
NDS 3423 2
NDS 3424 2
NDS 3425 2
NDS 3426 2
NDS 3427 2
NDS 3428 2
NDS 3429 2
NDS 3430 2
NDS 3431 2
NDS 3432 2
NDS 3433 2
NDS 3434 2
NDS 3435 2
NDS 3436 2
NDS 3437 2
NDS 3438 2
NDS 3439 2
NDS 3440 2
NDS 3441 2
NDS 3442 2
NDS 3443 2
NDS 3444 2
NDS 3445 2
NDS 3446 2
NDS 3447 2
NDS 3448 2
NDS 3449 2
NDS 3450 2
NDS 3451 2
NDS 3452 2
NDS 3453 2
NDS 3454 2
NDS 3455 2
NDS 3456 2
NDS 3457 2
NDS 3458 2
NDS 3459 2
NDS 3460 2
NDS 3461 2
NDS 3462 2
NDS 3463 2
NDS 3464 2
NDS 3465 2
NDS 3466 2
NDS 3467 2
NDS 3468 2
NDS 3469 2
NDS 3470 2
NDS 3471 2
NDS 3472 2
NDS 3473 2
NDS 3474 2
NDS 3475 2
NDS 3476 2
NDS 3477 2
NDS 3478 2
NDS 3479 2
NDS 3480 2
NDS 3481 2
NDS 3482 2
NDS 3483 2
NDS 3484 2
NDS 3485 2
NDS 3486 2
NDS 3487 2
NDS 3488 2
NDS 3489 2
NDS 3490 2
NDS 3491 2
NDS 3492 2
NDS 3493 2
NDS 3494 2
NDS 3495 2
NDS 3496 2
NDS 3497 2
NDS 3498 2
NDS 3499 2
NDS 3500 2
NDS 3501 2
NDS 3502 2
NDS 3503 2
NDS 3504 2
NDS 3505 2
NDS 3506 2
NDS 3507 2
NDS 3508 2
NDS 3509 2
NDS 3510 2
NDS 3511 2
NDS 3512 2
NDS 3513 2
NDS 3514 2
NDS 3515 2
NDS 3516 2
NDS 3517 2
NDS 3518 2
NDS 3519 2
NDS 3520 2
NDS 3521 2
NDS 3522 2
NDS 3523 2
NDS 3524 2
NDS 3525 2
NDS 3526 2
NDS 3527 2
NDS 3528 2
NDS 3529 2
NDS 3530 2
NDS 3531 2
NDS 3532 2
NDS 3533 2
NDS 3534 2
NDS 3535 2
NDS 3536 2
NDS 3537 2
NDS 3538 2
NDS 3539 2
NDS 3540 2
NDS 3541 2
NDS 3542 2
NDS 3543 2
NDS 3544 2
NDS 3545 2
NDS 3546 2
NDS 3547 2
NDS 3548 2
NDS 3549 2
NDS 3550 2
NDS 3551 2
NDS 3552 2
NDS 3553 2
NDS 3554 2
NDS 3555 2
NDS 3556 2
NDS 3557 2
NDS 3558 2
NDS 3559 2
NDS 3560 2
NDS 3561 2
NDS 3562 2
NDS 3563 2
NDS 3564 2
NDS 3565 2
NDS 3566 2
NDS 3567 2
NDS 3568 2
NDS 3569 2
NDS 3570 2
NDS 3571 2
NDS 3572 2
NDS 3573 2
NDS 3574 2
NDS 3575 2
NDS 3576 2
NDS 3577 2
NDS 3578 2
NDS 3579 2
NDS 3580 2
NDS 3581 2
NDS 3582 2
NDS 3583 2
NDS 3584 2
NDS 3585 2
NDS 3586 2
NDS 3587 2
NDS 3588 2
NDS 3589 2
NDS 3590 2
NDS 3591 2
NDS 3592 2
NDS 3593 2
NDS 3594 2
NDS 3595 2
NDS 3596 2
NDS 3597 2
NDS 3598 2
NDS 3599 2
NDS 3600 2
NDS 3601 2
NDS 3602 2
NDS 3603 2
NDS 3604 2
NDS 3605 2
NDS 3606 2
NDS 3607 2
NDS 3608 2
NDS 3609 2
NDS 3610 2
NDS 3611 2
NDS 3612 2
NDS 3613 2
NDS 3614 2
NDS 3615 2
NDS 3616 2
NDS 3617 2
NDS 3618 2
NDS 3619 2
NDS 3620 2
NDS 3621 2
NDS 3622 2
NDS 3623 2
NDS 3624 2
NDS 3625 2
NDS 3626 2
NDS 3627 2
NDS 3628 2
NDS 3629 2
NDS 3630 2
NDS 3631 2
NDS 3632 2
NDS 3633 2
NDS 3634 2
NDS 3635 2
NDS 3636 2
NDS 3637 2
NDS 3638 2
NDS 3639 2
NDS 3640 2
NDS 3641 2
NDS 3642 2
NDS 3643 2
NDS 3644 2
NDS 3645 2
NDS 3646 2
NDS 3647 2
NDS 3648 2
NDS 3649 2
NDS 3650 2
NDS 3651 2
NDS 3652 2
NDS 3653 2
NDS 3654 2
NDS 3655 2
NDS 3656 2
NDS 3657 2
NDS 3658 2
NDS 3659 2
NDS 3660 2
NDS 3661 2
NDS 3662 2
NDS 3663 2
NDS 3664 2
NDS 3665 2
NDS 3666 2
NDS 3667 2
NDS 3668 2
NDS 3669 2
NDS 3670 2
NDS 3671 2
NDS 3672 2
NDS 3673 2
NDS 3674 2
NDS 3675 2
NDS 3676 2
NDS 3677 2
NDS 3678 2
NDS 3679 2
NDS 3680 2
NDS 3681 2
NDS 3682 2
NDS 3683 2
NDS 3684 2
NDS 3685 2
NDS 3686 2
NDS 3687 2
NDS 3688 2
NDS 3689 2
NDS 3690 2
NDS 3691 2
NDS 3692 2
NDS 3693 2
NDS 3694 2
NDS 3695 2
NDS 3696 2
NDS 3697 2
NDS 3698 2
NDS 3699 2
NDS 3700 2
NDS 3701 2
NDS 3702 2
NDS 3703 2
NDS 3704 2
NDS 3705 2
NDS 3706 2
NDS 3707 2
NDS 3708 2
NDS 3709 2
NDS 3710 2
NDS 3711 2
NDS 3712 2
NDS 3713 2
NDS 3714 2
NDS 3715 2
NDS 3716 2
NDS 3717 2
NDS 3718 2
NDS 3719 2
NDS 3720 2
NDS 3721 2
NDS 3722 2
NDS 3723 2
NDS 3724 2
NDS 3725 2
NDS 3726 2
NDS 3727 2
NDS 3728 2
NDS 3729 2
NDS 3730 2
NDS 3731 2
NDS 3732 2
NDS 3733 2
NDS 3734 2
NDS 3735 2
NDS 3736 2
NDS 3737 2
NDS 3738 2
NDS 3739 2
NDS 3740 2
NDS 3741 2
NDS 3742 2
NDS 3743 2
NDS 3744 2
NDS 3745 2
NDS 3746 2
NDS 3747 2
NDS 3748 2
NDS 3749 2
NDS 3750 2
NDS 3751 2
NDS 3752 2
NDS 3753 2
NDS 3754 2
NDS 3755 2
END
