OP SW2
OP TRN  0
OP BLK  1
OP INC  40
OP PRE  1
OP TEM  1
#OP TPG  0

#TEST SLSH23  Node  Ampltd   Length   Width  Depth  #Node at (      x,       y,     z)
TEST SLSH23      1    0.01  25600.0  6400.0  82.50  #Node at (Unknown)

#Screen output
SOUT ALL

IP NTL     1.000E-12
IP ITL     1.000E-12
IP NIT     15
IP MIT     500

MTS        1  1
MP ML      1  0
MP SRT     1  100

MP EVS     1  0.00  0.00  0.00  0.00  0.00  0.00
MP MUC     1.0
MP MU      0.0
MP RHO     990
MP G       9.81

FR MNG     1   0.000000E+00

#
SERIES BC  1  2  0  0  0  0
      0.000000E+00      0.000000E+00
      1.080000E+06      0.000000E+00

#Output
SERIES AWRITE  2  1  0  0  0  0
  0.000000E+00       1.080000E+06       3.000000E+01     0

#Time step
SERIES DT  3  2  0  0  0  0
      0.000000E+00      1.000000E+00
      1.080000E+06      1.000000E+00

TC T0    2.000000E+00  0
TC TF    1.080000E+04  0

#Enable XDMF output
#PC XDF

#Shallow water boundary Conditions
NB VEL    2    1        ! No Flow
NB VEL    3    1        ! No Flow
NB VEL    4    1        ! No Flow
NB VEL    5    1        ! No Flow

#Edge list below:
EGS          3          2          2
EGS          2          1          2
EGS         27         24          3
EGS         24         21          3
EGS         21         18          3
EGS         18         15          3
EGS         15         12          3
EGS         12          9          3
EGS          9          6          3
EGS          6          3          3
EGS         25         26          4
EGS         26         27          4
EGS          1          4          5
EGS          4          7          5
EGS          7         10          5
EGS         10         13          5
EGS         13         16          5
EGS         16         19          5
EGS         19         22          5
EGS         22         25          5

END
