# For unstructured grid
OP NS3
# For columnar grid (change 3dm flag)
#OP SW3
OP TRN 1

NOTERM HYDRO 0.7071067811865476 0.7071067811865476 0.0 0.0
TEST FRONT 1 1543
SOUT RESID
PC XDF #Enable XDMF output

IP NTL 1e-6
IP ITL 1e-6
IP NIT 10
IP MIT 100

MP MUC 1.0
MP MU 0.0000001
MP RHO 1000
MP G 9.8

MP ML 1 0
MP SRT 1 1
MP TRT 1  1  0.00001

CN CON  1  1.
MP DF  1  1  50.

# EVS card :: {xx, yy, xy, zz, xz, yz} 
MP EVS 1 0.0 0.0 0.0 0.0 0.0 0.0

TC T0    0.00000 0
TC TF 40000.00000 0

#***********************************************
# SERIES ***************************************
SERIES DT  1  2  0  0  0  0
   0.00000  100.0
40000.00000  100.0

SERIES AWRITE  2  1  0  0  0  0
   0.00000 20000.00000 2000 0

# Hydro Flow In
SERIES BC 3 2 0 0 0 0
   0.00000 1.0
40000.00000 1.0

# Transport Flux In
SERIES BC 4 2 0 0 0 0
   0.00000 1.0
40000.00000 1.0

# No Flow
SERIES BC 5 2 0 0 0 0
   0.00000 0
40000.00000 0

# Hydro DISCHARGE In
SERIES BC 6 2 0 0 0 0
   0.00000 80000
   40000.00000 80000

# Transport Flux In
SERIES BC 7 2 0 0 0 0
   0.00000 40.0
   40000.00000 40.0
#***********************************************
# SIDEWALL BOUNDARY CONDITIONS *****************
NB VEL 1 3
#NB DIS 1 6
NB VEL 2 5
NB OTW 3 7 
NB VEL 4 5
NB TRN 1 1 4
#***********************************************
# BED AND SURFACE BOUNDARY CONDITIONS **********
NB BED 5 5
NB FRS 6 5

END
