OP GW 			! Run Fluid Flow Through Porous Media

OP BLK 1 		! Blocks per processor for preconditioner
OP PRE 0 		! Preconditioner (0=point jacobi, 1=block jacobi, 2,3=domain decomp) 
OP INC 4000

!still compatible with original AdH iteration parameters
IP NTL 1e-6 !fawkes preferred was IP ANT
IP ITL 1e-6 !fawkes preferred was IP ANI
IP NIT 10   !fawkes preferred was IP MNI
IP MIT 100  !fawkes preferred was IP MLI


MP MUC 1.0
MP MU 0.0000001
MP RHO 1000
MP G 9.8
MP VIS 0.0000001 ! Referece Viscosity
MP SGW 1.0                                ! Specific gravity of water (probably redundant - could use for other fluid)
MP SGG 0.001                              ! Specific gravity of gas


! Mapping material IDs to Domain IDs
MP MID 1 1


! Material -- Undisturbed Duricrust from YPG 
! General
MP POR 1 0.37 				! Porosity
MP ML  1 0 				! Refinement levels
MP FRT 1 1.0 				! Refinement Tolerance
! Moisture
MP K   1 1.0 1.0 1.0 0. 0. 0.		! Hydraulic conductivity
MP SS  1 1e-4 				! Specific storage
MP VGA 1 0.65 				! van Genuchten curve alpha (1/L)
MP VGN 1 1.616 				! van Genuchten curve exponent
MP VGP 1 100.0 				! van Genuchten curve max capillary pressure head
MP VGX 1 10 				! number of van Genuchten curve entries
MP RSD 1 0.02 				! Residual saturation by gravity drainage
MP BCL 1 0.1234                         ! BC Lambda
MP BCE 1 1.2340				! BC P_d
MP BCP 1 123.0				! BC max capillary pressure
MP BCX 1 5 				! number of Brooks Corey curve entries
! Transport
MP TOR 1 0.7 				! Tortuosity
MP DPL 1 1.0 				! Longitudinal dispersivity
MP DPT 1 1.234e-9			! Transverse dispersivity
MP SSA 1 1.234e-1			! Specific surface area
MP BUL 1 1.234				! Bulk density

! Time control
TC T0    0.00000 0
TC TF 1000.00000 0
TC IDT 1

! Output control
OC INT 100.0 0

! Output
!PC ASC 
#***********************************************
# SERIES ***************************************
!SERIES DT  1  2  0  0  0  0
XY1 1 2 0 0 0 0
    0.00000  100.0
10000.00000  100.0

!SERIES AWRITE  2  1  0  0  0  0
XY1 2 2 0 0 0 0
    0.00000 100. 0
10000.00000 100.

!SERIES BC 3 2 0 0 0 0
XY1 3 2 0 0 0 0
    0.00000 0.
10000.00000 0.

!for hydrodatic
!SERIES BC 4 2 0 0 0 0
XY1 4 2 0 0 0 0
    0.00000 2.
10000.00000 2.
!
!SERIES BC 5 2 0 0 0 0
XY1 5 2 0 0 0 0
    0.00000 2.1
10000.00000 2.1

#***********************************************
# TOP AND BOTTOM BOUNDARY CONDITIONS **********
DB FLW 1 5
DB FLW 2 4

#***********************************************
# DIRICHLET BOUNDARY STRINGS
# TOP
NDS 1  1
NDS 6  1
NDS 11 1
NDS 16 1
NDS 21 1
NDS 26 1
NDS 31 1
NDS 36 1
NDS 41 1
# BOTTOM
NDS 5 2
NDS 10 2
NDS 15 2
NDS 20 2
NDS 25 2
NDS 30 2
NDS 35 2
NDS 40 2
NDS 45 2

END
