! --------------  Operational Parameters  -------------------------------
OP SW2                                    ! Dummy Flow equation
OP SHE                                    ! Solve Surface Heat Transport Equations
OP TRN 1				  ! Heat is based on transport of one component
OP MET                                    ! Read Met Data from .met file
OP INC 40                                 ! Block size for memory increment
OP BLK 1                                  ! Subdomain blocks per processor for preconditioning
OP PRE 1                                  ! Preconditioner (0=point jacobi, 1=block jacobi, 2,3=domain decomp)
OP TEM 1				  ! First order in time
OP TPG 0				  ! No stabilization

// Hydro is being skipped
// NOTERM HYDRO 'X Vel' 'Y Vel' 'Z Vel' 'Displacement'
NOTERM HYDRO 0.000000000 0.000000000 0.0 1.0

! --------------   Iteration Parameters   -------------------------------
IP NTL 1.0E-9                             ! Nonlinear solver tolerance (max norm)
IP ITL 1.0E-9                             ! Nonlinear solver tolerance (maximum change in iteration)
IP NIT 10                                 ! Maximum nonlinear iterations per time step
IP MIT 100                                ! Maximum linear iterations per nonlinear iteration

! --------------   Transport Information  -------------------------------
CN CON 1 1 0 0 0


! --------------   Time Control           -------------------------------
!TC JUL 157.0
TC T0  0. 0                               ! Initial time
TC TF  172880.0 0                          ! Final time in seconds
!TC JUL 152
! Time-step time-series
SERIES DT 1 2 0 0 0 0
0.00                 450.0                
1.e6                 450.0                

! --------------   Output Control         -------------------------------
SOUT RESID				  ! Print residual
SERIES AWRITE 2 1 0 0 0 0
0.0    172880.0	  900.0	 0

! XDMF Output
PC XDF 1

! --------------   Properties             -------------------------------
MP MUC 0.01				  ! manning's n for dummy shallow water
MP MU  0.0				  ! viscosity of water
MP RHO 1000.				  ! density of water in kg/m^3
MP G   9.82				  ! gravity in m/s^2

! Thermal properties
MP SHW 3.256e-3                           ! Specific heat of water, W s/kg-K
MP SHG 9.644e-5                           ! Specific heat of gas (air), W s/kg-K
MP SGW 1.0                                ! Specific gravity of water (probably redundant - could use for other fluid)
MP SGG 0.001                              ! Specific gravity of gas
MP TKW 0.58                               ! Thermal conductivity of water (assumed isotropic, W/m K)
MP TKG 0.024                              ! Thermal conductivity of gas (air assumed isotropic, W/mK)


! --------------   Material Properties    -------------------------------
! Data for Material Material1 
! Gravelly Sand 
MP ML  1 0                           ! Maximum levels of refinement permitted for this material
MP TRT 1 1 1			     ! refinement tolerance 
MP SRT 1 100			     ! refinement tolerance 
! Flow -- dummy for now
MP EVS 1 0.0 0.0 0.0
! Heat 
MP SHS 1 3.256e-4                    ! Specific heat for the solids (assuming no voids), W s/kg-K
MP SGS 1 2.73e-4                        ! Specific gravity for the solids (assuming no voids)
MP SHS 1 1.0e-4                        ! Specific heat for the solids (assuming no voids), W s/kg-K
MP ALB 1 0.30                        ! Albedo for this material --- specifies reflected sw radiation
MP EMS 1 0.96                        ! Bulk emissivity for this material
MP TKD 1 2.0			     ! Units? Original bc file says W/m-K ? 
MP HTS 1 4   	     	     	     ! Time varying source
MP THH 1 3.			     ! Material Thickness
MTS 1 1

! Dummy Material 2
MP ML  2 0                           ! Maximum levels of refinement permitted for this material
MP SRT 2 100			     ! refinement tolerance 
! Flow -- dummy for now
MP EVS 2 0.0 0.0 0.0
! Heat 
MP SHS 2 4.0e-4                     ! Specific heat for the solids (assuming no voids), W s/kg-K
MP SGS 2 7.83                         ! Specific gravity for the solids (assuming no voids)
MP ALB 2 0.34                        ! Albedo for this material --- specifies reflected sw radiation
MP EMS 2 0.80                        ! Bulk emissivity for this material
MP TKD 2 63.9			     ! Units? Original bc file says W/m-K ?
MP HTS 2 5   	     	     	     ! Time varying source 
MP THH 2 3.			     ! Material Thickness
MTS 2 2

! --------------   Boundary Conditions    -------------------------------
! constant
SERIES BC 3 2 0 0 0 0
0.00   	    0.0
1.0e6	    0.0

! source term for material 1
SERIES BC 4 8 0 0 0 0
0.00   	    0.0e-4
43200.0     0.0
64800.0	    1.0e-4
86400.0	    1.0e-4
129600.0    1.0e-4
151200.0    0.0
172800.0    0.0
1.0e6	    0.0

! source term for material 2
SERIES BC 5 8 0 0 0 0
0.00   	    0.0
43200.0     0.0
64800.0	    0.0
86400.0	    0.0
129600.0    0.0
151200.0    0.0
172800.0    0.0
1.0e6	    0.0

! No flux everywhere
! Heat Transport

! Dummy Flow
NB VEL 1 3

! Just one edge for dummy no flow
EGS 329 277 1
!NDS 1 1

END

