OP SW2
OP TRN  0
OP BLK  1
OP INC  40
OP PRE  1
OP TEM  1
#OP TPG  0

#Screen output
SOUT ALL

IP NTL     1.000E-12
IP ITL     1.000E-12
IP NIT     15
IP MIT     500

MTS        1  1
MP ML      1  0
MP SRT     1  100

MP EVS     1  0.00  0.00  0.00  0.00  0.00  0.00
MP MUC     1.0
MP MU      0.0
MP RHO     990
MP G       9.81

FR MNG     1   0.000000E+00

#
SERIES BC  1  2  0  0  0  0
      0.000000E+00      0.000000E+00
      1.080000E+06      0.000000E+00

#Output
SERIES AWRITE  2  1  0  0  0  0
  0.000000E+00       1.080000E+06       3.000000E+01     0

#Time step
SERIES DT  3  2  0  0  0  0
      0.000000E+00      1.000000E+00
      1.080000E+06      1.000000E+00

TC T0    2.000000E+00  0
TC TF    1.080000E+04  0

#Enable XDMF output
#PC XDF

#Shallow water boundary Conditions
HY INT    2             ! Strongly coupled interface
NB VEL    3    1        ! No Flow
NB VEL    4    1        ! No Flow
NB VEL    5    1        ! No Flow

#Edge list below:
EGS          1          2          2
EGS          2          3          2
EGS          3          4          2
EGS          4          5          2
EGS          5         10          3
EGS         10         15          3
EGS         15         20          3
EGS         20         25          3
EGS         25         30          3
EGS         30         35          3
EGS         35         40          3
EGS         40         45          3
EGS         45         44          4
EGS         44         43          4
EGS         43         42          4
EGS         42         41          4
EGS         41         36          5
EGS         36         31          5
EGS         31         26          5
EGS         26         21          5
EGS         21         16          5
EGS         16         11          5
EGS         11          6          5
EGS          6          1          5

END
