<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection" Name="Mesh">
      <Grid GridType="Uniform">
        <Time Value="0.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/0</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/0</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/0</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="60.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/1</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/1</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/1</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="300.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/2</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/2</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/2</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/2</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/2</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="600.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/3</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/3</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/3</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/3</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/3</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="900.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/4</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/4</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/4</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/4</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/4</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="1200.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/5</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/5</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/5</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/5</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/5</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="1500.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/6</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/6</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/6</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/6</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/6</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="1800.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/7</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/7</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/7</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/7</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/7</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="2100.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/8</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/8</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/8</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/8</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/8</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="2400.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/9</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/9</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/9</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/9</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/9</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="2700.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/10</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/10</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/10</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/10</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/10</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="3000.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/11</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/11</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/11</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/11</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/11</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="3300.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/12</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/12</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/12</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/12</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/12</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="3600.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/13</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/13</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/13</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/13</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/13</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="3900.000000"/>
        <Topology NumberOfElements="256" Type="Triangle">
          <DataItem DataType="Int" Dimensions="256 3" Format="HDF">flume3d.1_surf_p0.h5:/Geometry/elements/14</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:/Geometry/nodes/14</DataItem>
          <Information Name="my_nnode" Value="165"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Surface_Elevation/14</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="165" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth/14</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="165 3" Format="HDF" Precision="8">flume3d.1_surf_p0.h5:Data/Depth_Averaged_Velocity/14</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
