<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection" Name="Mesh">
      <Grid GridType="Uniform">
        <Time Value="0.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/0</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/0</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/0</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="60.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/1</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/1</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/1</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/1</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="300.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/2</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/2</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/2</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/2</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/2</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/2</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/2</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/2</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="600.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/3</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/3</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/3</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/3</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/3</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/3</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/3</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/3</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="900.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/4</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/4</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/4</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/4</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/4</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/4</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/4</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/4</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="1200.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/5</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/5</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/5</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/5</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/5</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/5</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/5</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/5</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="1500.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/6</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/6</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/6</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/6</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/6</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/6</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/6</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/6</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="1800.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/7</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/7</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/7</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/7</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/7</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/7</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/7</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/7</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="2100.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/8</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/8</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/8</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/8</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/8</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/8</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/8</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/8</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="2400.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/9</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/9</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/9</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/9</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/9</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/9</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/9</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/9</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="2700.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/10</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/10</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/10</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/10</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/10</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/10</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/10</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/10</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="3000.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/11</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/11</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/11</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/11</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/11</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/11</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/11</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/11</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="3300.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/12</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/12</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/12</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/12</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/12</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/12</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/12</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/12</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="3600.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/13</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/13</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/13</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/13</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/13</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/13</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/13</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/13</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="3900.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/14</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/14</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/14</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/14</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/14</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/14</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/14</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/14</DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform">
        <Time Value="4200.000000"/>
        <Topology NumberOfElements="3072" Type="Tetrahedron">
          <DataItem DataType="Int" Dimensions="3072 4" Format="HDF">flume3d.1_p0.h5:/Geometry/elements/15</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:/Geometry/nodes/15</DataItem>
          <Information Name="my_nnode" Value="825"/>
        </Geometry>
        <Set Ghost="1" SetType="Node"/>
        <Attribute AttributeType="Vector" Center="Node" Name="Velocity">
          <DataItem DataType="Float" Dimensions="825 3" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Velocity/15</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Displacement">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Displacement/15</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration/15</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Error/15</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Hydro Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Hydro Error/15</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Salt_Concentration_Error">
          <DataItem DataType="Float" Dimensions="825" Format="HDF" Precision="8">flume3d.1_p0.h5:Data/Salt_Concentration_Error/15</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
