
!***********************************************
!************ WALL FACE LISTINGS ***************

FCS       8       3 2       1   !EGS 3 2 2
FCS       9       3 2       1   !EGS 3 2 2
FCS       2       3 2       1   !EGS 2 1 2
FCS       3       3 2       1   !EGS 2 1 2
FCS      94       2 2       2   !EGS 27 24 3
FCS      96       2 2       2   !EGS 27 24 3
FCS      82       2 2       2   !EGS 24 21 3
FCS      84       2 2       2   !EGS 24 21 3
FCS      70       2 2       2   !EGS 21 18 3
FCS      72       2 2       2   !EGS 21 18 3
FCS      58       2 2       2   !EGS 18 15 3
FCS      60       2 2       2   !EGS 18 15 3
FCS      46       2 2       2   !EGS 15 12 3
FCS      48       2 2       2   !EGS 15 12 3
FCS      34       2 2       2   !EGS 12 9 3
FCS      36       2 2       2   !EGS 12 9 3
FCS      22       2 2       2   !EGS 9 6 3
FCS      24       2 2       2   !EGS 9 6 3
FCS      10       2 2       2   !EGS 6 3 3
FCS      12       2 2       2   !EGS 6 3 3
FCS      88       3 2       3   !EGS 25 26 4
FCS      89       3 2       3   !EGS 25 26 4
FCS      94       3 2       3   !EGS 26 27 4
FCS      95       3 2       3   !EGS 26 27 4
FCS       1       2 2       4   !EGS 1 4 5
FCS       3       2 2       4   !EGS 1 4 5
FCS      13       2 2       4   !EGS 4 7 5
FCS      15       2 2       4   !EGS 4 7 5
FCS      25       2 2       4   !EGS 7 10 5
FCS      27       2 2       4   !EGS 7 10 5
FCS      37       2 2       4   !EGS 10 13 5
FCS      39       2 2       4   !EGS 10 13 5
FCS      49       2 2       4   !EGS 13 16 5
FCS      51       2 2       4   !EGS 13 16 5
FCS      61       2 2       4   !EGS 16 19 5
FCS      63       2 2       4   !EGS 16 19 5
FCS      73       2 2       4   !EGS 19 22 5
FCS      75       2 2       4   !EGS 19 22 5
FCS      85       2 2       4   !EGS 22 25 5
FCS      87       2 2       4   !EGS 22 25 5

!***********************************************
!**************** SURFACE FACES ****************
!------------------MATERIAL # 1 ----------------
FCS 94 4 0 5
FCS 91 4 0 5
FCS 88 4 0 5
FCS 85 4 0 5
FCS 82 4 0 5
FCS 79 4 0 5
FCS 76 4 0 5
FCS 73 4 0 5
FCS 70 4 0 5
FCS 67 4 0 5
FCS 64 4 0 5
FCS 61 4 0 5
FCS 58 4 0 5
FCS 55 4 0 5
FCS 52 4 0 5
FCS 49 4 0 5
FCS 46 4 0 5
FCS 43 4 0 5
FCS 40 4 0 5
FCS 37 4 0 5
FCS 34 4 0 5
FCS 31 4 0 5
FCS 28 4 0 5
FCS 25 4 0 5
FCS 22 4 0 5
FCS 19 4 0 5
FCS 16 4 0 5
FCS 13 4 0 5
FCS 10 4 0 5
FCS 7 4 0 5
FCS 4 4 0 5
FCS 1 4 0 5

!***********************************************
!****************** BED FACES ******************
!------------------MATERIAL # 1 ----------------
FCS 96 3 1 6
FCS 93 1 1 6
FCS 90 3 1 6
FCS 87 1 1 6
FCS 84 3 1 6
FCS 81 1 1 6
FCS 78 3 1 6
FCS 75 1 1 6
FCS 72 3 1 6
FCS 69 1 1 6
FCS 66 3 1 6
FCS 63 1 1 6
FCS 60 3 1 6
FCS 57 1 1 6
FCS 54 3 1 6
FCS 51 1 1 6
FCS 48 3 1 6
FCS 45 1 1 6
FCS 42 3 1 6
FCS 39 1 1 6
FCS 36 3 1 6
FCS 33 1 1 6
FCS 30 3 1 6
FCS 27 1 1 6
FCS 24 3 1 6
FCS 21 1 1 6
FCS 18 3 1 6
FCS 15 1 1 6
FCS 12 3 1 6
FCS 9 1 1 6
FCS 6 3 1 6
FCS 3 1 1 6
