
!***********************************************
!************ WALL FACE LISTINGS ***************

FCS       8       3 2       1   !EGS 3 2 2
FCS       9       3 2       1   !EGS 3 2 2
FCS       2       3 2       1   !EGS 2 1 2
FCS       3       3 2       1   !EGS 2 1 2
FCS      46       2 2       2   !EGS 15 12 3
FCS      48       2 2       2   !EGS 15 12 3
FCS      34       2 2       2   !EGS 12 9 3
FCS      36       2 2       2   !EGS 12 9 3
FCS      22       2 2       2   !EGS 9 6 3
FCS      24       2 2       2   !EGS 9 6 3
FCS      10       2 2       2   !EGS 6 3 3
FCS      12       2 2       2   !EGS 6 3 3
FCS      40       3 2       3   !EGS 13 14 4
FCS      41       3 2       3   !EGS 13 14 4
FCS      46       3 2       3   !EGS 14 15 4
FCS      47       3 2       3   !EGS 14 15 4
FCS       1       2 2       4   !EGS 1 4 5
FCS       3       2 2       4   !EGS 1 4 5
FCS      13       2 2       4   !EGS 4 7 5
FCS      15       2 2       4   !EGS 4 7 5
FCS      25       2 2       4   !EGS 7 10 5
FCS      27       2 2       4   !EGS 7 10 5
FCS      37       2 2       4   !EGS 10 13 5
FCS      39       2 2       4   !EGS 10 13 5

!***********************************************
!**************** SURFACE FACES ****************
!------------------MATERIAL # 1 ----------------
FCS 46 4 0 5
FCS 43 4 0 5
FCS 40 4 0 5
FCS 37 4 0 5
FCS 34 4 0 5
FCS 31 4 0 5
FCS 28 4 0 5
FCS 25 4 0 5
FCS 22 4 0 5
FCS 19 4 0 5
FCS 16 4 0 5
FCS 13 4 0 5
FCS 10 4 0 5
FCS 7 4 0 5
FCS 4 4 0 5
FCS 1 4 0 5

!***********************************************
!****************** BED FACES ******************
!------------------MATERIAL # 1 ----------------
FCS 48 3 1 6
FCS 45 1 1 6
FCS 42 3 1 6
FCS 39 1 1 6
FCS 36 3 1 6
FCS 33 1 1 6
FCS 30 3 1 6
FCS 27 1 1 6
FCS 24 3 1 6
FCS 21 1 1 6
FCS 18 3 1 6
FCS 15 1 1 6
FCS 12 3 1 6
FCS 9 1 1 6
FCS 6 3 1 6
FCS 3 1 1 6
