OP NS3
#OP MG

# test case
TEST PTEST

# screen output
SOUT RESID

OP TPG 0

IP NTL 1e-5
IP ITL 1e-5
IP NIT 10
IP MIT 100

MP ML 1 0
MP SRT 1 100

!MP EVS xx yy xy zz xz yz
MP EVS 1 0.0 0.0 0.0 0.0 0.00 0.00
#MP EVS 1 5 5 5 5 5 5

MP MUC 1.0
MP MU 0.0000001
MP RHO 1000
MP G   9.8

FR MNG 6 0.000000

!TIME-SERIES **********************************
SERIES DT  1  2  0  0  0  0
0.0   5.0
99999999999.0  5.0

SERIES WRITE  2  6  0  0  0  0
50.    0.0
100.    0.0
150.    0.0
200.    0.0
250.    0.0
300.    0.0

SERIES BC 3 2 0 0 0 0
0 0.0
300 0.0

TC T0 0 0
TC TF 300 0


SERIES BC 4 2 0 0 0 0
0 0.01
300 0.01

!***********************************************
! BOUNDARY CONDITIONS **************************

#NDS 1 7
#NDS 5 7
#NDS 9 7
#NDS 13 7
#NDS 17 7


#NB VEL 1 3
#NB VEL 2 3
#NB VEL 3 3
#NB VEL 4 3

#NB VEL 1 4
#NB OF 3

#NB VEL 5 3 # Surface faces
#DB PRS 7 3 # Surface nodes
#NB VEL 6 3 # Bed Faces

#NB DIS 1 4
NB VEL 1 3
NB VEL 2 3
NB OF  3
#NB VEL 3 3
NB VEL 4 3
NB VEL 5 3 # Surface Facs
NB VEL 6 3 # Bed Faces


#NB VEL 1 3
#NB VEL 2 3 
#NB VEL 3 3 
#NB VEL 4 3
#NB VEL 5 3
#NB VEL 6 3


END
