/***********************************************
! FACE LISTINGS ********************************

FCS       2       1    2   1   !EGS 1 2 2
FCS       3       1    2   1   !EGS 1 2 2
FCS       5       1    2   1   !EGS 1 2 2
FCS       6       1    2   1   !EGS 1 2 2
FCS       8       1    2   1   !EGS 1 2 2
FCS       9       1    2   1   !EGS 1 2 2
FCS      11       1    2   2   !EGS 2 3 3
FCS      12       1    2   2   !EGS 2 3 3
FCS      14       1    2   2   !EGS 2 3 3
FCS      15       1    2   2   !EGS 2 3 3
FCS      17       1    2   2   !EGS 2 3 3
FCS      18       1    2   2   !EGS 2 3 3
FCS      20       1    2   3   !EGS 3 4 4
FCS      21       1    2   3   !EGS 3 4 4
FCS      23       1    2   3   !EGS 3 4 4
FCS      24       1    2   3   !EGS 3 4 4
FCS      26       1    2   3   !EGS 3 4 4
FCS      27       1    2   3   !EGS 3 4 4
FCS      29       3    2   4   !EGS 4 1 5
FCS      30       3    2   4   !EGS 4 1 5
FCS      32       3    2   4   !EGS 4 1 5
FCS      33       3    2   4   !EGS 4 1 5
FCS      35       3    2   4   !EGS 4 1 5
FCS      36       3    2   4   !EGS 4 1 5

!**************** SURFACE FACES ****************
!------------------MATERIAL # 1 ----------------
FCS 28 4 0 5
FCS 19 4 0 5
FCS 10 4 0 5
FCS 1 4 0 5

!***************** BOTTOM FACES ****************
!------------------MATERIAL # 1 ----------------
FCS 36 1 1 6
FCS 27 3 1 6
FCS 18 3 1 6
FCS 9 3 1 6
