OP INC 10
OP NS
OP TRN 0
OP BLK 1
OP PRE 3

OP MV

PC LVL 1

MP EV  1 1.  1.  1.  1.  1.  1.

MP TMN 1.0
MP TCN 1.0

MP NRT 1 5

MP U0  1.0
MP R0  1.0
MP L0  1.0

IP NTL 1e-6
IP ITL 1e-6
IP NIT 10
IP MIT 100

MP ML 1 0
MP SRT 1 100

MP MUC 1.0
MP MU 0.0000001
MP RHO 1000
MP G   9.8

FCS       2       1     1   !EGS 1 2 2
FCS       3       1     1   !EGS 1 2 2
FCS       5       1     1   !EGS 1 2 2
FCS       6       1     1   !EGS 1 2 2
FCS       8       1     1   !EGS 1 2 2
FCS       9       1     1   !EGS 1 2 2
FCS      11       1     2   !EGS 2 3 3
FCS      12       1     2   !EGS 2 3 3
FCS      14       1     2   !EGS 2 3 3
FCS      15       1     2   !EGS 2 3 3
FCS      17       1     2   !EGS 2 3 3
FCS      18       1     2   !EGS 2 3 3
FCS      20       1     3   !EGS 3 4 4
FCS      21       1     3   !EGS 3 4 4
FCS      23       1     3   !EGS 3 4 4
FCS      24       1     3   !EGS 3 4 4
FCS      26       1     3   !EGS 3 4 4
FCS      27       1     3   !EGS 3 4 4
FCS      29       3     4   !EGS 4 1 5
FCS      30       3     4   !EGS 4 1 5
FCS      32       3     4   !EGS 4 1 5
FCS      33       3     4   !EGS 4 1 5
FCS      35       3     4   !EGS 4 1 5
FCS      36       3     4   !EGS 4 1 5

FCS 28 4 5
FCS 19 4 5
FCS 10 4 5
FCS 1 4 5

FCS 36 1 6
FCS 27 3 6
FCS 18 3 6
FCS 9 3 6


NDS 1 7
NDS 5 7
NDS 9 7
NDS 13 7
NDS 17 7

!***********************************************
! BOUNDARY CONDITIONS **************************

NB VEL 1 2
NB VEL 2 2
NB VEL 3 2
NB VEL 4 2
#NB VEL 5 2
DB PRS 7 2
NB VEL 6 2


XY1  1  2  0  0  0  0
0.0    50.0
400.0  50.0

XY1  2  2  0  0  0  0
0.0    0.0
400.0  0.0

XY1  3  2  0  0  0  0
0.0    50.0
400.0  50.0


OC  3

TC T0  0.0
TC IDT  1
TC TF 100.0
END

