! LISTING OF 3D FACES PRODUCTED BY EXTRUSION CODE 
! FORMAT :: 3D ELEMENT ID, NODE1, NODE2, ..., BOUNDARY_FLAG, MATERIAL


!***********************************************
!************ WALL FACE LISTINGS ***************
QUAD       1       2       6       5       1       2       1   !EGS 1 2 2
QUAD       2       3       7       6       2       2       1   !EGS 1 2 2
QUAD       3       4       8       7       3       2       1   !EGS 1 2 2
QUAD       4       6      10       9       5       2       1   !EGS 2 3 2
QUAD       5       7      11      10       6       2       1   !EGS 2 3 2
QUAD       6       8      12      11       7       2       1   !EGS 2 3 2
QUAD       7      10      14      13       9       2       1   !EGS 3 4 2
QUAD       8      11      15      14      10       2       1   !EGS 3 4 2
QUAD       9      12      16      15      11       2       1   !EGS 3 4 2
QUAD      10      14       2       1      13       2       1   !EGS 4 1 2
QUAD      11      15       3       2      14       2       1   !EGS 4 1 2
QUAD      12      16       4       3      15       2       1   !EGS 4 1 2

!***********************************************
!**************** SURFACE FACES ****************
!------------------MATERIAL # 1 ----------------
TRI       1      17       1       5       0       2
TRI       4      17       5       9       0       2
TRI       7      17       9      13       0       2
TRI      10      17      13       1       0       2

!***********************************************
!****************** BED FACES ******************
!------------------MATERIAL # 1 ----------------
TRI       3      20       8       4       1       3
TRI       6      20      12       8       1       3
TRI       9      20      16      12       1       3
TRI      12      20       4      16       1       3
