OP SW3
OP MV
OP INC 40
OP TRN 1
OP PRE 1
OP BLK 1

OP TEM 1

PC XDF

IP NIT 10
IP MIT 100
IP NTL 1e-3

// Hydro is being skipped
// NOTERM HYDRO "X vel" "Y vel" "Z vel" "Displacement"
NOTERM HYDRO 0.7071067811865475 0.7071067811865475 0 0

// Run the Steep front test case
// TEST FRONT "Initial or influent Conc" "node number"
TEST FRONT 0.01 1543

SOUT RESID

CN CON 1 1 0 0 0

MP MU 0.000000
MP MUC 1.0
MP G  9.8
MP RHO 1000.

MP ML 1 0
MP SRT 1 1 1
MP TRT 1 1 1

MP DF 1 1 50

MP EVS 1 0 0 0 0 0 0

SERIES BC 1 2 0 0
0 0
86400000 0

SERIES DT 2 2 0 0
0 100
864000000 100

SERIES AWRITE 3 1 0 0
0 8640000 2000 0

! INFLOW
SERIES BC 4 2 0 0
0 80000
86400000 80000

! TAIL
SERIES BC 5 2 0 0
0 40
86400000 40

! TRANSPORT
SERIES BC 6 2 0 0
0 0.01
86400000 0.01

! OUTFLOW
SERIES BC 7 2 0 0
0 -80000
86400000 -80000

FR MNG 6 0.00

NB DIS 1 4
NB VEL 2 1
NB OTW 3 5
#NB OF  3 7
NB VEL 4 1
NB BED 6 1
NB FRS 5 1

NB TRN 1 1 6
#NB TRN 2 1 1
#NB TRN 3 1 1
#NB TRN 4 1 1


TC T0 0
TC TF 25000

END
