# note: a little friction dampens the oscillations of the in flow water bump

OP SW2
OP TRN 0
OP BLK 1
OP INC 40
OP PRE 1

OP TPG 0.

# screen output
SOUT ALL

IP NTL 1e-10
IP ITL 1e-10
IP NIT 10
IP MIT 100

TEST NB

MTS 1 1
MP ML 1 0
MP SRT 1 100

MP EVS 1 0.00 0.00 0.00
MP MUC 1.0
MP MU 0.0000001
MP RHO 1000
MP G 9.8

FR MNG 1 0.002

# tail water
SERIES BC 1  2  0  0  0  0
0.0    1.0
15000.0 1.0

# normal natural velocity
SERIES BC 2  2  0  0  0  0
0.0    -0.1
15000.0 -0.1

# output
SERIES AWRITE 3  1  0  0  0  0
0 15000. 1000. 0

# time-step
SERIES DT  4  2  0  0  0  0
0.0   1000.0
15000.0  1000.0

TC T0 0 0
TC TF 10000 0

# BCS
NB OTW 2 1
NB VEL 3 2

! Downstream edges
EGS 1 2 2 
EGS 2 3 2 
EGS 3 4 2 
EGS 4 5 2 
EGS 5 6 2 

! Upstream edges
EGS 601 602 3 
EGS 602 603 3 
EGS 603 604 3 
EGS 604 605 3 
EGS 605 606 3 


END
