OP SW2
OP TRN 0
OP BLK 1
OP INC 40
OP PRE 1

# screen output
SOUT RESID

IP NTL 1e-10
IP ITL 1e-10
IP NIT 10
IP MIT 100

MTS 1 1
MP ML 1 0
MP SRT 1 100

MP EVS 1 0.01 0.01 0.01
MP MUC 1.0
MP MU 0.0000001
MP RHO 1000
MP G 9.8

FR MNG 1 0.0

# No flow
SERIES BC 1  2  0  0  0  0
    0.0  0.0
15000.0  0.0

# output
SERIES AWRITE 4  1  0  0  0  0
0 15000.0 0.05 0

# time-step
SERIES DT  5  2  0  0  0  0
    0.0  0.001
15000.0  0.001

TC T0   0 0
TC TF   5 0

PC XDF

# BCS
#NB VEL 2 1   ! No flow
#NB VEL 3 1   ! No flow
#NB VEL 4 1   ! No flow
#NB VEL 5 1   ! No flow
#
#EGS 1 2 2    ! South edge
#EGS 2 5 2    ! South edge
#
#EGS 6 3 3    ! North edge
#EGS 3 4 3    ! North edge
#
#EGS 1 4 4    ! West edge
#
#EGS 5 6 5    ! East edge

END
