
OP NS3
OP TPG 0

SOUT RESID

IP NTL 1e-5
IP ITL 1e-5
IP NIT 10
IP MIT 100

MP MUC 1.0
#MP MU 0.0000001
MP MU 0.0
MP RHO 1000
MP G 9.8

MP ML 1 0
MP SRT 1 100

# EVS card :: {xx, yy, xy, zz, xz, yz} 
MP EVS 1 5.0 5.0 5.0 5.0 5.0 5.0
#MP EVS 1 0 0 0 0 0 0 

TC T0    0.00000 0
TC TF 60000.00000 0

#***********************************************
# SERIES ***************************************
SERIES DT  1  2  0  0  0  0
   0.00000  10.0
60000.00000  10.0

SERIES AWRITE  2  1  0  0  0  0
0.00000 60000.00000 3000 0

SERIES BC 3 2 0 0 0 0
0.00000 0
60000.00000 0

SERIES BC 4 2 0 0 0 0 ! IN FLOW
0 0.005
864000 0.005

SERIES BC 5 2 0 0 0 0 ! PRS
0  196000.0
864000  196000.0

SERIES BC 6 2 0 0 0 0 ! PRS
0 392000.0
864000 392000.0

#***********************************************
# SIDEWALL BOUNDARY CONDITIONS *****************

#NB VEL 1 4  # EAST BOUNDARY
NB VEL 2 3   # SOUTH BOUNDARY
#NB VEL 3 3  # WEST BOUNDARY
NB VEL 4 3   # NORTH BOUNDARY
NB VEL 5 3   # SURFACE
NB VEL 6 3   # BED

# INFLOW 
NB OF 1

# OUTFLOW
NB OF 3

# SURFACE
#DB PRS 7 3

# INFLOW
DB VEL 8  4 3 3
DB VEL 9  4 3 3
DB VEL 10 4 3 3

# OUTFLOW
DB PRS 11  3 # top nodes on flow assignment boundaries
DB PRS 12  5 # middle nodes on flow assignment boundaries
DB PRS 13  6 # bed  nodes on flow assignment boundaries


# surface nodes
NDS 1 7
NDS 4 7
NDS 7 7
NDS 10 7
NDS 13 7
NDS 16 7
NDS 19 7
NDS 22 7
NDS 25 7
NDS 28 7
NDS 31 7
NDS 34 7
NDS 37 7
NDS 40 7
NDS 43 7
NDS 46 7
NDS 49 7
NDS 52 7
NDS 55 7
NDS 58 7
NDS 61 7
NDS 64 7
NDS 67 7
NDS 70 7
NDS 73 7
NDS 76 7
NDS 79 7
NDS 82 7
NDS 85 7
NDS 88 7
NDS 91 7
NDS 94 7
NDS 97 7
NDS 100 7
NDS 103 7
NDS 106 7
NDS 109 7
NDS 112 7
NDS 115 7
NDS 118 7
NDS 121 7
NDS 124 7
NDS 127 7
NDS 130 7
NDS 133 7
NDS 136 7
NDS 139 7
NDS 142 7
NDS 145 7
NDS 148 7
NDS 151 7
NDS 154 7
NDS 157 7
NDS 160 7
NDS 163 7
NDS 166 7
NDS 169 7
NDS 172 7
NDS 175 7
NDS 178 7
NDS 181 7
NDS 184 7
NDS 187 7
NDS 190 7
NDS 193 7
NDS 196 7
NDS 199 7
NDS 202 7
NDS 205 7
NDS 208 7
NDS 211 7
NDS 214 7
NDS 217 7
NDS 220 7
NDS 223 7
NDS 226 7
NDS 229 7
NDS 232 7
NDS 235 7
NDS 238 7
NDS 241 7
NDS 244 7
NDS 247 7
NDS 250 7
NDS 253 7
NDS 256 7
NDS 259 7
NDS 262 7
NDS 265 7
NDS 268 7
NDS 271 7
NDS 274 7
NDS 277 7
NDS 280 7
NDS 283 7
NDS 286 7
NDS 289 7
NDS 292 7
NDS 295 7
NDS 298 7
NDS 301 7
NDS 304 7
NDS 307 7
NDS 310 7
NDS 313 7
NDS 316 7
NDS 319 7
NDS 322 7
NDS 325 7
NDS 328 7
NDS 331 7
NDS 334 7
NDS 337 7
NDS 340 7
NDS 343 7
NDS 346 7
NDS 349 7
NDS 352 7
NDS 355 7
NDS 358 7
NDS 361 7
NDS 364 7
NDS 367 7
NDS 370 7
NDS 373 7
NDS 376 7
NDS 379 7
NDS 382 7
NDS 385 7
NDS 388 7
NDS 391 7
NDS 394 7
NDS 397 7
NDS 400 7
NDS 403 7
NDS 406 7
NDS 409 7
NDS 412 7
NDS 415 7
NDS 418 7
NDS 421 7
NDS 424 7
NDS 427 7
NDS 430 7
NDS 433 7
NDS 436 7
NDS 439 7
NDS 442 7
NDS 445 7
NDS 448 7
NDS 451 7
NDS 454 7
NDS 457 7
NDS 460 7
NDS 463 7
NDS 466 7
NDS 469 7
NDS 472 7
NDS 475 7
NDS 478 7
NDS 481 7
NDS 484 7
NDS 487 7
NDS 490 7
NDS 493 7
NDS 496 7
NDS 499 7
NDS 502 7
NDS 505 7
NDS 508 7
NDS 511 7
NDS 514 7
NDS 517 7
NDS 520 7
NDS 523 7
NDS 526 7
NDS 529 7
NDS 532 7
NDS 535 7
NDS 538 7
NDS 541 7
NDS 544 7
NDS 547 7
NDS 550 7
NDS 553 7
NDS 556 7
NDS 559 7
NDS 562 7
NDS 565 7
NDS 568 7
NDS 571 7
NDS 574 7
NDS 577 7
NDS 580 7
NDS 583 7
NDS 586 7
NDS 589 7
NDS 592 7
NDS 595 7
NDS 598 7
NDS 601 7
NDS 604 7
NDS 607 7
NDS 610 7
NDS 613 7
NDS 616 7
NDS 619 7
NDS 622 7
NDS 625 7
NDS 628 7
NDS 631 7
NDS 634 7
NDS 637 7
NDS 640 7
NDS 643 7
NDS 646 7
NDS 649 7
NDS 652 7
NDS 655 7
NDS 658 7
NDS 661 7
NDS 664 7
NDS 667 7
NDS 670 7
NDS 673 7
NDS 676 7
NDS 679 7
NDS 682 7
NDS 685 7
NDS 688 7
NDS 691 7
NDS 694 7
NDS 697 7
NDS 700 7
NDS 703 7
NDS 706 7
NDS 709 7
NDS 712 7
NDS 715 7
NDS 718 7
NDS 721 7
NDS 724 7
NDS 727 7
NDS 730 7
NDS 733 7
NDS 736 7
NDS 739 7
NDS 742 7
NDS 745 7
NDS 748 7
NDS 751 7
NDS 754 7
NDS 757 7
NDS 760 7
NDS 763 7
NDS 766 7
NDS 769 7
NDS 772 7
NDS 775 7
NDS 778 7
NDS 781 7
NDS 784 7
NDS 787 7
NDS 790 7
NDS 793 7
NDS 796 7
NDS 799 7
NDS 802 7
NDS 805 7
NDS 808 7
NDS 811 7
NDS 814 7
NDS 817 7
NDS 820 7
NDS 823 7
NDS 826 7
NDS 829 7
NDS 832 7
NDS 835 7
NDS 838 7
NDS 841 7
NDS 844 7
NDS 847 7
NDS 850 7
NDS 853 7
NDS 856 7
NDS 859 7
NDS 862 7
NDS 865 7
NDS 868 7
NDS 871 7
NDS 874 7
NDS 877 7
NDS 880 7
NDS 883 7
NDS 886 7
NDS 889 7
NDS 892 7
NDS 895 7
NDS 898 7
NDS 901 7
NDS 904 7
NDS 907 7
NDS 910 7
NDS 913 7
NDS 916 7
NDS 919 7
NDS 922 7
NDS 925 7
NDS 928 7
NDS 931 7
NDS 934 7
NDS 937 7
NDS 940 7
NDS 943 7
NDS 946 7
NDS 949 7
NDS 952 7
NDS 955 7
NDS 958 7
NDS 961 7
NDS 964 7
NDS 967 7
NDS 970 7
NDS 973 7
NDS 976 7
NDS 979 7
NDS 982 7
NDS 985 7
NDS 988 7
NDS 991 7
NDS 994 7
NDS 997 7
NDS 1000 7
NDS 1003 7
NDS 1006 7
NDS 1009 7
NDS 1012 7
NDS 1015 7
NDS 1018 7
NDS 1021 7

# inflow
NDS      1        8
NDS      2        9
NDS      3        10
NDS      4        8
NDS      5        9
NDS      6        10
NDS      7        8
NDS      8        9
NDS      9        10
NDS     10        8
NDS     11        9
NDS     12        10
NDS     13        8
NDS     14        9
NDS     15        10
NDS     16        8
NDS     17        9
NDS     18        10
NDS     19        8
NDS     20        9
NDS     21        10
NDS     22        8
NDS     23        9
NDS     24        10
NDS     25        8
NDS     26        9
NDS     27        10
NDS     28        8
NDS     29        9
NDS     30        10
NDS     31        8
NDS     32        9
NDS     33        10



# outflow
NDS      991        11
NDS      992        12
NDS      993        13
NDS      994        11
NDS      995        12
NDS      996        13
NDS      997        11
NDS      998        12
NDS      999        13
NDS     1000        11
NDS     1001        12
NDS     1002        13
NDS     1003        11
NDS     1004        12
NDS     1005        13
NDS     1006        11
NDS     1007        12
NDS     1008        13
NDS     1009        11
NDS     1010        12
NDS     1011        13
NDS     1012        11
NDS     1013        12
NDS     1014        13
NDS     1015        11
NDS     1016        12
NDS     1017        13
NDS     1018        11
NDS     1019        12
NDS     1020        13
NDS     1021        11
NDS     1022        12
NDS     1023        13

END
