
!***********************************************
!************ WALL FACE LISTINGS ***************

FCS       2       3 2       1   !EGS 2 1 2
FCS       3       3 2       1   !EGS 2 1 2
FCS      10       2 2       2   !EGS 6 4 3
FCS      12       2 2       2   !EGS 6 4 3
FCS       4       2 2       2   !EGS 4 2 3
FCS       6       2 2       2   !EGS 4 2 3
FCS      10       3 2       3   !EGS 5 6 4
FCS      11       3 2       3   !EGS 5 6 4
FCS       1       2 2       4   !EGS 1 3 5
FCS       3       2 2       4   !EGS 1 3 5
FCS       7       2 2       4   !EGS 3 5 5
FCS       9       2 2       4   !EGS 3 5 5

!***********************************************
!**************** SURFACE FACES ****************
!------------------MATERIAL # 1 ----------------
FCS 10 4 0 5
FCS 7 4 0 5
FCS 4 4 0 5
FCS 1 4 0 5

!***********************************************
!****************** BED FACES ******************
!------------------MATERIAL # 1 ----------------
FCS 12 3 1 6
FCS 9 1 1 6
FCS 6 3 1 6
FCS 3 1 1 6
