OP SW2 
OP INC 40
OP TRN 0
OP PRE 1
OP BLK 1

IP MIT 200
IP NIT 8

IP NTL 1.0E-6

TEST WNDH 3 253

# Paraview-readable output
PC XDF

# output wind file
FOUT WIND

# screen output
SOUT MERROR

MP ML  1 0
MP SRT 1 1.0
MP EVS 1 0.0 0.0 0.0

MP MUC 1.0
MP G   9.80
MP MU 9.8E-7
MP RHO 1000.

MP WND STR 1 0

MTS  1  1

! Output time-series
SERIES AWRITE 1 1 0 0
0 10000 100 0

! Time-step time-series
SERIES DT 2 2 0 0
0 25.00
86400 25.00

SERIES WIND 3 2 0.0 0.0 0 0
0.0 0.70710681 0.70710681
10000. 0.70710681 0.70710681
 

FR MNG 1 0.5

TC T0  0.0
TC TF 1000.0
END
