OP SW3
OP TRN 1
OP BLK 1
OP INC 40
OP PRE 1

# test case
TEST SALT

# screen output
SOUT RESID

IP NTL 1e-6
IP ITL 1e-6
IP NIT 10
IP MIT 100

MP ML 1 0
MP SRT 1 100

!MP EVS xx yy xy zz xz yz
MP EVS 1 0.01 0.01 0.01 0.5 0.5 0.5

MP MUC 1.0
MP MU 0.0000001
MP RHO 1000
MP G 9.8

! Salt Constituent
CN SAL  1  1.
MP DF  1  1  0.35
MP TRT 1  1  5.

FR MNG 3 0.0

SERIES DT  1  2  0  0  0  0
0.0   300.0
86400.0  300.0

SERIES AWRITE  2  1  0  0  0  0
0 86400 1800 0

TC T0 0 0
#TC TF 63000 0
TC TF 86400 0

!***********************************************
! NO-FLUX TIME-SERIES **************************

! Zero Series (created by extrusion code)
SERIES BC 3 2 0 0 0 0
0  0 
999999999 0 

!***********************************************
! BOUNDARY CONDITIONS **************************

NB VEL 1 3
NB FRS 2 3
NB BED 3 3

NB TRN 1 1 3

END

