OP GW 			! Run Fluid Flow Through Porous Media
SOUT RESID

OP BLK 1 		! Blocks per processor for preconditioner
OP PRE 1 		! Preconditioner (0=point jacobi, 1=block jacobi, 2,3=domain decomp) 

IP NTL 1e-6
IP ITL 1e-6
IP NIT 10
IP MIT 100

MP MUC 1.0
MP MU 0.0000001
MP RHO 1000
MP G 9.8

MP ML 1 0
MP SRT 1 100


# EVS card :: {xx, yy, xy, zz, xz, yz} 
#MP EVS 1 0.0 0.0 0.0 0.0 0.0 0.0
! Mapping material IDs to Domain IDs
MP MID 1 1

! Material -- Undisturbed Duricrust from YPG 
! General
MP POR 1 0.37 				! Porosity
MP ML  1 0 				! Refinement levels
MP FRT 1 1.0 				! Refinement Tolerance
! Moisture
MP K   1 1.0 1.0 1.0 0. 0. 0.		! Hydraulic conductivity
MP SS  1 1e-4 				! Specific storage
MP VGA 1 0.65 				! van Genuchten curve alpha (1/L)
MP VGN 1 1.616 				! van Genuchten curve exponent
MP VGP 1 100.0 				! van Genuchten curve max capillary pressure head
MP VGX 1 10 				! number of van Genuchten curve entries
MP RSD 1 0.02 				! Residual saturation by gravity drainage
MP BCL 1 0.1234                         ! BC Lambda
MP BCE 1 1.2340				! BC P_d
MP BCP 1 123.0				! BC max capillary pressure
MP BCX 1 5 				! number of Brooks Corey curve entries
! Transport
MP TOR 1 0.7 				! Tortuosity
MP DPL 1 1.0 				! Longitudinal dispersivity
MP DPT 1 1.234e-9			! Transverse dispersivity
MP SSA 1 1.234e-1			! Specific surface area
MP BUL 1 1.234				! Bulk density

! Time control
TC T0    0.00000 0
TC TF 1000.00000 0

! Output
PC XDF 
# SERIES ***************************************
#***********************************************
SERIES DT  1  2  0  0  0  0
   0.00000  100.0
1000.00000  100.0

SERIES AWRITE  2  1  0  0  0  0
   0.00000 1000.00000 100 0

SERIES BC 3 2 0 0 0 0
   0.00000 0.
1000.00000 0.
!for hydrodatic
SERIES BC 4 2 0 0 0 0
   0.00000 2.
1000.00000 2.
!
SERIES BC 5 2 0 0 0 0
   0.00000 2.1
1000.00000 2.1

#***********************************************
# SIDEWALL BOUNDARY CONDITIONS *****************
NB VEL 1 3
NB VEL 2 3
NB VEL 3 3
NB VEL 4 3

#***********************************************
# TOP AND BOTTOM BOUNDARY CONDITIONS **********
DB FLW 5 5
DB FLW 6 4

#***********************************************
# DIRICHLET BOUNDARY STRINGS
# TOP
NDS 1  5
NDS 6  5
NDS 11 5
NDS 16 5
NDS 21 5
NDS 26 5
NDS 31 5
NDS 36 5
NDS 41 5
# BOTTOM
NDS 5  6
NDS 10 6
NDS 15 6
NDS 20 6
NDS 25 6
NDS 30 6
NDS 35 6
NDS 40 6
NDS 45 6

END
