! LISTING OF 3D FACES PRODUCTED BY EXTRUSION CODE 
! FORMAT :: 3D ELEMENT ID, NODE1, NODE2, ..., BOUNDARY_FLAG, MATERIAL


!***********************************************
!************ WALL FACE LISTINGS ***************
TRI       2       6       1       7       2       1 ## EGS 1 2 2
TRI       3       7       1       2       2       1 ## EGS 1 2 2
TRI       5       7       2       8       2       1 ## EGS 1 2 2
TRI       6       8       2       3       2       1 ## EGS 1 2 2
TRI       8       8       3       9       2       1 ## EGS 1 2 2
TRI       9       9       3       4       2       1 ## EGS 1 2 2
TRI      11       9       4      10       2       1 ## EGS 1 2 2
TRI      12      10       4       5       2       1 ## EGS 1 2 2
TRI      26      11       6      12       2       1 ## EGS 2 3 2
TRI      27      12       6       7       2       1 ## EGS 2 3 2
TRI      29      12       7      13       2       1 ## EGS 2 3 2
TRI      30      13       7       8       2       1 ## EGS 2 3 2
TRI      32      13       8      14       2       1 ## EGS 2 3 2
TRI      33      14       8       9       2       1 ## EGS 2 3 2
TRI      35      14       9      15       2       1 ## EGS 2 3 2
TRI      36      15       9      10       2       1 ## EGS 2 3 2
TRI      14       1      16      17       2       2 ## EGS 1 4 3
TRI      15       1      17       2       2       2 ## EGS 1 4 3
TRI      17       2      17      18       2       2 ## EGS 1 4 3
TRI      18       2      18       3       2       2 ## EGS 1 4 3
TRI      20       3      18      19       2       2 ## EGS 1 4 3
TRI      21       3      19       4       2       2 ## EGS 1 4 3
TRI      23       4      19      20       2       2 ## EGS 1 4 3
TRI      24       4      20       5       2       2 ## EGS 1 4 3
TRI      62      16      31      32       2       2 ## EGS 4 7 3
TRI      63      16      32      17       2       2 ## EGS 4 7 3
TRI      65      17      32      33       2       2 ## EGS 4 7 3
TRI      66      17      33      18       2       2 ## EGS 4 7 3
TRI      68      18      33      34       2       2 ## EGS 4 7 3
TRI      69      18      34      19       2       2 ## EGS 4 7 3
TRI      71      19      34      35       2       2 ## EGS 4 7 3
TRI      72      19      35      20       2       2 ## EGS 4 7 3
TRI      61      31      36      37       2       3 ## EGS 7 8 4
TRI      62      31      37      32       2       3 ## EGS 7 8 4
TRI      64      32      37      38       2       3 ## EGS 7 8 4
TRI      65      32      38      33       2       3 ## EGS 7 8 4
TRI      67      33      38      39       2       3 ## EGS 7 8 4
TRI      68      33      39      34       2       3 ## EGS 7 8 4
TRI      70      34      39      40       2       3 ## EGS 7 8 4
TRI      71      34      40      35       2       3 ## EGS 7 8 4
TRI      85      36      41      42       2       3 ## EGS 8 9 4
TRI      86      36      42      37       2       3 ## EGS 8 9 4
TRI      88      37      42      43       2       3 ## EGS 8 9 4
TRI      89      37      43      38       2       3 ## EGS 8 9 4
TRI      91      38      43      44       2       3 ## EGS 8 9 4
TRI      92      38      44      39       2       3 ## EGS 8 9 4
TRI      94      39      44      45       2       3 ## EGS 8 9 4
TRI      95      39      45      40       2       3 ## EGS 8 9 4
TRI      25      26      11      27       2       4 ## EGS 3 6 5
TRI      26      27      11      12       2       4 ## EGS 3 6 5
TRI      28      27      12      28       2       4 ## EGS 3 6 5
TRI      29      28      12      13       2       4 ## EGS 3 6 5
TRI      31      28      13      29       2       4 ## EGS 3 6 5
TRI      32      29      13      14       2       4 ## EGS 3 6 5
TRI      34      29      14      30       2       4 ## EGS 3 6 5
TRI      35      30      14      15       2       4 ## EGS 3 6 5
TRI      73      41      26      42       2       4 ## EGS 6 9 5
TRI      74      42      26      27       2       4 ## EGS 6 9 5
TRI      76      42      27      43       2       4 ## EGS 6 9 5
TRI      77      43      27      28       2       4 ## EGS 6 9 5
TRI      79      43      28      44       2       4 ## EGS 6 9 5
TRI      80      44      28      29       2       4 ## EGS 6 9 5
TRI      82      44      29      45       2       4 ## EGS 6 9 5
TRI      83      45      29      30       2       4 ## EGS 6 9 5

!***********************************************
!**************** SURFACE FACES ****************
!------------------MATERIAL # 1 ----------------
TRI       1       1       6      21       0       5
TRI      13       1      21      16       0       5
TRI      25       6      11      26       0       5
TRI      37       6      26      21       0       5
TRI      49      16      21      36       0       5
TRI      61      16      36      31       0       5
TRI      73      21      26      41       0       5
TRI      85      21      41      36       0       5

!***********************************************
!****************** BED FACES ******************
!------------------MATERIAL # 1 ----------------
TRI      12       5      25      10       1       6
TRI      24       5      20      25       1       6
TRI      36      10      30      15       1       6
TRI      48      10      25      30       1       6
TRI      60      20      40      25       1       6
TRI      72      20      35      40       1       6
TRI      84      25      45      30       1       6
TRI      96      25      40      45       1       6
