OP SW2
OP TRN  0
OP BLK  1
OP INC  40
OP PRE  1
OP TEM  1
#OP TPG  0

#TEST SLSH23  Node  Ampltd   Length   Width  Depth  #Node at (      x,       y,     z)
TEST SLSH23      1    0.01  25600.0  6400.0  82.50  #Node at (Unknown)

#Screen output
SOUT ALL

IP NTL     1.000E-12
IP ITL     1.000E-12
IP NIT     15
IP MIT     500

MTS        1  1
MP ML      1  0
MP SRT     1  100

MP EVS     1  0.00  0.00  0.00  0.00  0.00  0.00
MP MUC     1.0
MP MU      0.0
MP RHO     990
MP G       9.81

FR MNG     1   0.000000E+00

#
SERIES BC  1  2  0  0  0  0
      0.000000E+00      0.000000E+00
      1.080000E+06      0.000000E+00

#Output
SERIES AWRITE  2  1  0  0  0  0
  0.000000E+00       1.080000E+06       3.000000E+01     0

#Time step
SERIES DT  3  2  0  0  0  0
      0.000000E+00      1.000000E+00
      1.080000E+06      1.000000E+00

TC T0    2.000000E+00  0
TC TF    1.080000E+04  0

#Enable XDMF output
#PC XDF

#Shallow water boundary Conditions
NB VEL    2    1        ! No Flow
NB VEL    3    1        ! No Flow
NB VEL    4    1        ! No Flow
NB VEL    5    1        ! No Flow

#Edge list below:
EGS          5          4          2
EGS          4          3          2
EGS          3          2          2
EGS          2          1          2
EGS         85         80          3
EGS         80         75          3
EGS         75         70          3
EGS         70         65          3
EGS         65         60          3
EGS         60         55          3
EGS         55         50          3
EGS         50         45          3
EGS         45         40          3
EGS         40         35          3
EGS         35         30          3
EGS         30         25          3
EGS         25         20          3
EGS         20         15          3
EGS         15         10          3
EGS         10          5          3
EGS         81         82          4
EGS         82         83          4
EGS         83         84          4
EGS         84         85          4
EGS          1          6          5
EGS          6         11          5
EGS         11         16          5
EGS         16         21          5
EGS         21         26          5
EGS         26         31          5
EGS         31         36          5
EGS         36         41          5
EGS         41         46          5
EGS         46         51          5
EGS         51         56          5
EGS         56         61          5
EGS         61         66          5
EGS         66         71          5
EGS         71         76          5
EGS         76         81          5

END
