slosh3d.3 node 1 max error last time-step displacment:     4.5278393969e-06 :: relative error:    -2.8156492486e+12 
slosh3d.3 node 1 max error last time-step x-velocity:      5.6669055179e-05 :: relative error:     2.9568683968e+00 
slosh3d.3 node 1 max error last time-step y-velocity:      1.4063364413e-07 :: relative error:                  inf 
slosh3d.3 node 1 max error last time-step z-velocity:      1.5387048775e-07 :: relative error:     4.9312648609e+15 

slosh3d.3 node 1 error max over time displacment:     2.7486930383e-05 
slosh3d.3 node 1 error max over time x-velocity:      5.6669055179e-05 
slosh3d.3 node 1 error max over time y-velocity:      1.0045274607e-06 
slosh3d.3 node 1 error max over time z-velocity:      1.6869186442e-07 

2D submodels: grid RMSE error max over time displacment:     1.0531564183e-04 
2D submodels: grid RMSE error max over time x-velocity:      3.8932159218e-05 
2D submodels: grid RMSE error max over time y-velocity:      5.1107746899e-06 
2D submodels: grid RMSE error max over time z-velocity:      2.8506927613e-07 
2D submodels: grid RMSE error max over time vel-mag   :      3.8960792311e-05 

3D submodels: grid RMSE error max over time displacment:     1.0911822956e-04 
3D submodels: grid RMSE error max over time x-velocity:      4.2860618306e-05 
3D submodels: grid RMSE error max over time y-velocity:      1.2289333662e-05 
3D submodels: grid RMSE error max over time z-velocity:      3.6811311947e-07 
3D submodels: grid RMSE error max over time vel-mag   :      4.2965475753e-05 

Displacement FAIL
XVel FAIL
YVel FAIL
ZVel FAIL 
