<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection" Name="Mesh">
      <Grid GridType="Uniform">
        <Time Value="0.000000"/>
        <Topology NumberOfElements="800" Type="Triangle">
          <DataItem DataType="Int" Dimensions="800 3" Format="HDF">steep_front2_surf_p0.h5:/Geometry/elements/0</DataItem>
        </Topology>
        <Geometry Type="XYZ">
          <DataItem DataType="Float" Dimensions="505 3" Format="HDF" Precision="8">steep_front2_surf_p0.h5:/Geometry/nodes/0</DataItem>
          <Information Name="my_nnode" Value="505"/>
        </Geometry>
        <Attribute AttributeType="Scalar" Center="Node" Name="Surface_Elevation">
          <DataItem DataType="Float" Dimensions="505" Format="HDF" Precision="8">steep_front2_surf_p0.h5:Data/Surface_Elevation/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Center="Node" Name="Depth">
          <DataItem DataType="Float" Dimensions="505" Format="HDF" Precision="8">steep_front2_surf_p0.h5:Data/Depth/0</DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Center="Node" Name="Depth_Averaged_Velocity">
          <DataItem DataType="Float" Dimensions="505 3" Format="HDF" Precision="8">steep_front2_surf_p0.h5:Data/Depth_Averaged_Velocity/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
