################################################################# SUPERMODEL 1
SMODEL  2
    slosh2d.5
    slosh3d.5

    OP BLK  1
    OP INC  40
    OP PRE  1
    IP NTL     1.00000000000000E-12
    IP ITL     1.00000000000000E-12
    IP NIT   15
    IP MIT  500

    #Overriding timing information:
    TC T0        2.0
    TC TF    10800.0
    TC DT        1.0

    TEST SLSH23 2

    NUMIFC  1
    INTFCE  1  2  33    !  Interface between submodel 1 and 2 contains 33 coupled node columns.



################################################################# Superinterface data
